/*----------------------------------------------------------------------------------
 1. body start
----------------------------------------------------------------------------------*/
body {
	margin: 0;
	padding: 0;
	line-height: 1.42857143;
	-webkit-font-smoothing: antialiased;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	color:#484848;
}
::selection {
	background: #d8aa59; 
    color: #ffffff;
	padding:10px
}
.content_wrap_inner {
    float: left;
    width: 100%;
}
.close_btn {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 1px dashed #d8aa59;
    border-radius: 5px;
    cursor: pointer;
}
.close_btn i {
    background: #d8aa59;
    height: 2px;
    position: absolute;
    width: 20px;
    top: 50%;
    left: 50%;
    margin-left: -10px;
}
.close_btn .first {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}
.close_btn .second {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
}
/*----------------------------------------------------------------------------------
 1. body end
----------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------
 2. Common css Start
----------------------------------------------------------------------------------*/
/*=========== Preloader css Start ===========*/
.preloader {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    background-color: #fff;
    text-align: center;
}
/*.preloader_inner {
    margin: auto;
    width: 200px;
    height: 200px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}
.preloader_inner img {
    display: inline-block;
    max-width: 100%;
}*/
/*=========== Preloader css End ===========*/
h1,h2,h3,h4,h5{
	font-family: 'Krub', sans-serif;
}
.full_width{
	float:left;
	width:100%;
}
.main_section{
	float:left;
	width:100%;
}
.col_50{
	width:50%;
	float:left;
}
.padder_0{
	padding: 0px;
}
.pad_top_80{
	padding-top:80px;
}
.pad_bottom_80{
	padding-bottom:80px;
}
.pad_bottom_50{
	padding-bottom:50px;
}
.pad_bottom_56{
	padding-bottom:56px;
}
.pad_bottom_30{
    padding-bottom:30px;
}
.pad_top_bottom_80{
	padding-top:80px;
	padding-bottom:80px;
}
.pad_top_86{
	padding-top:86px;
}
.pad_bottom_86{
	padding-bottom:86px;
}
a, button, input{
	transition: all ease-in-out 0.3s;
	-webkit-transition: all ease-in-out 0.3s;
	-moz-transition: all ease-in-out 0.3s;
    text-decoration: none;
}
a:hover{
	text-decoration: none;
}
.tailor_btn {
    color: #d8aa59;
    border: 2px dashed;
	border-radius:3px;
    background-color: transparent;
    font-size: 16px;
    padding: 0px 34px;
    height: 45px;
    line-height: 43px;
    text-transform: capitalize;
    text-decoration: none;
    z-index: 1;
    position: relative;
    display: inline-block;
    letter-spacing: 0.03em;
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
    -moz-transition: all ease-in-out 0.3s;
    box-shadow: none;
    -webkit-box-shadow: none;
    outline: 0;
}
.tailor_btn:before, 
.tailor_btn:after{
    z-index: -1;
    position: absolute;
    content: "";
    top: 0;
    width: 0;
    height: 100%;
    opacity: 0;
    background-color: #d8aa59;
    transition: all ease-in 0.25s;
    -webkit-transition: all ease-in 0.25s;
    -moz-transition: all ease-in 0.25s;
}
.tailor_btn:before{
	left:0;
}
.tailor_btn:after{
	right:0;
	left:auto;
}
.tailor_btn:hover, .tailor_btn:focus{
	text-decoration:none;
    color: #ffffff;
    border: 2px solid #d8aa59;
}
.tailor_btn:hover:before, .tailor_btn:hover:after, 
.tailor_btn:focus:before, .tailor_btn:focus:after{
	width: 50.1%;
	height: 100%;
	opacity: 1;
}
input:focus, 
textarea:focus, 
button:focus, 
select:focus, 
a:focus{
	outline:none;
	-webkit-box-shadow:none;
	box-shadow:none;
}
/* vilash button */
	.t_btn {
    position: relative;
    color: #827c86;
	}
.t_btn {
	position: relative;
    display: inline-block;
    padding: 0 35px;
    overflow: hidden;
    height: 45px;
    border: 2px dashed;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
    -moz-transition: all ease-in-out 0.3s;
    text-transform: capitalize;
    text-decoration: none;
	box-shadow: none;
    -webkit-box-shadow: none;
    outline: 0;
	z-index:1;
	color:#d8aa59;
	background:#fff;
	}
.t_btn:before, .t_btn:after {
    position: absolute;
    top: 50%;
    content: '';
    width: 20px;
    height: 20px;
    background-color: #d8aa58;
    border-radius: 50%;
	
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
    -moz-transition: all ease-in-out 0.3s;
}
.t_btn:before {
    left: -20px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.t_btn:after {
    right: -20px;
    -webkit-transform: translate(50%, -50%);
    transform: translate(50%, -50%);
}
.t_btn:hover {
    color: #fff;
	border: 2px solid #d8aa58;
	transition: all ease-in-out 0.3s 0.3s;
}
a.t_btn:active, a.t_btn:hover {
    outline-width: 0;
}
.t_btn:hover:before {
    -webkit-animation: t-button-left 0.8s both;
    animation: t-button-left 0.6s both;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
	z-index:-1;
}
.t_btn:hover:after {
    -webkit-animation: t-button-right 0.8s both;
    animation: t-button-right 0.8s both;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
	z-index:-1;
}
@-webkit-keyframes t-button-left {
  0% {
    left: -20px;
  }
  50% {
    left: 50%;
    width: 20px;
    height: 20px;
  }
  100% {
    left: 50%;
    width: 375px;
    height: 375px;
  }
}

@keyframes t-button-left {
  0% {
    left: -20px;
  }
  50% {
    left: 50%;
    width: 20px;
    height: 20px;
  }
  100% {
    left: 50%;
    width: 375px;
    height: 375px;
  }
}
@-webkit-keyframes t-button-right {
  0% {
    right: -20px;
  }
  50% {
    right: 50%;
    width: 20px;
    height: 20px;
  }
  100% {
    right: 50%;
    width: 375px;
    height: 375px;
  }
}
@keyframes t-button-right {
  0% {
    right: -20px;
  }
  50% {
    right: 50%;
    width: 20px;
    height: 20px;
  }
  100% {
    right: 50%;
    width: 375px;
    height: 375px;
  }
}
 a.t_btn:focus {
	text-decoration:none;
	color:#d7aa58;
}
 a.t_btn:focus:hover {
	color:#fff;
}
/* color button */
.t_btn.ct_btn {
    color: #fff;
}
.t_btn.ct_btn:before, .t_btn.ct_btn:after {
    background-color: #ffffff;
}
.t_btn.ct_btn:focus {
	color:#fff;
}
.t_btn.ct_btn:focus:hover {
	color:#d7aa58;
}

/* color button */

/* vilash button */

/*=========== Calendar css Start ===========*/
.ui-datepicker {
    border-radius: 0;
    margin-top: 5px;
}
.ui-datepicker .ui-datepicker-header {
    border-radius: 0;
    background-color: #d8aa59;
    color: #edffed;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
}
.ui-datepicker-calendar tr td a {
    color: #333333;
    font-size: 15px;
    border: none !important;
    padding: 5px;
    text-align: center;
}
.ui-datepicker-calendar .ui-state-default.ui-state-highlight {
    background: #333333;
    color: #ffffff;
}
.ui-datepicker-calendar tr td .ui-state-default.ui-state-active, 
.ui-datepicker-calendar tr td a:hover {
    background: #d8aa59;
    color:#edffed;
}
/*=========== Calendar css Start ===========*/
/*=========== owl crousel css start ===========*/
.owl-controls {
    float: left;
    width: 100%;
    margin-top: 20px;
}
.owl-nav > div {
    float: left;
    left: 0;
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 12px;
    background: #333333;
    color: #fff;
	text-align: center;
	margin-right:5px;
	transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
    -moz-transition: all ease-in-out 0.3s;
}
.owl-nav > div:hover {
    background: #d8aa59;
}
/*=========== owl crousel css end ===========*/

/*=========== Selectpicker css Start ===========*/
.select_wrapper {
    position: relative;
    padding: 0 19px;
    color: #777777;
    background-color: #ffffff;
    text-align: left;
}
.select_wrapper:after {
    position: absolute;
    content: "\f078";
    display: inline-block;
    font: normal normal normal 13px/1 FontAwesome;
    font-size: 15px;
    -webkit-font-smoothing: antialiased;
    right: 0;
    top: 2px;
    color: #d8aa59;
    transition: all ease-in-out 0.25s;
    -webkit-transition: all ease-in-out 0.25s;
    -moz-transition: all ease-in-out 0.25s;
}
.select_wrapper select {
    margin: 0;
    position: absolute;
    z-index: 2;
    padding: 0 15px;
    cursor: pointer;
    outline: none;
    opacity: 0;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    _noFocusLine: expression(this.hideFocus=true);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    text-transform: capitalize;
}
.select_wrapper .select_holder {
    color: #818181;
}
.top_right_menu .select_wrapper {
    background-color: transparent;
    padding: 0 25px; 
    min-width: 84px;
}
.top_right_menu .select_wrapper:after {
    left: 2px;
    right: auto;
}
.top_right_menu .select_wrapper .select_holder {
    color: #ffffff;
}
/*=========== Selectpicker css End ===========*/
/*----------------------------------------------------------------------------------
 2. Common css End
----------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------
3. header menu section css Start
----------------------------------------------------------------------------------*/
.tl_header_section {
    width: 100%;
    float: left;
    background:url('../images/bg/header_bg.jpg') no-repeat;
	background-size:cover;
	position:relative;
}
.tl_header_section:after{
	position:absolute;
	top:50%;
	left:0;
	content:"";
	width:45%;
	height:2px;
	transform:translateY(-50%);
	border-bottom:2px dashed #7b7983;
}
.tl_header_section:before{
	position:absolute;
	top:50%;
	right:0;
	content:"";
	width:45%;
	height:2px;
	transform:translateY(-50%);
	border-bottom:2px dashed #7b7983;
}
/*===== header top css =====*/
.header_top_area {
    float: left;
    width: 100%;
    position: relative;
}
.tl_top_menu{
    float: left;
}
.top_right_menu {
    float: right;
}
.tl_top_menu ul {
    padding: 0;
    margin: 0;
    float: left;
    list-style: none;
}
.tl_top_menu ul li {
    float: left;
    margin: 16px 30px 16px 0;
    position: relative;
    z-index: 1;
}
.tl_top_menu ul li:last-child {
    margin-right: 0;
}
.tl_top_menu ul li a {
    color: #fff;
    letter-spacing: 0.003em;
    text-decoration: none;
    text-transform: capitalize;
}
.tl_top_menu ul li a:hover {
    color: #d8aa59;
}
.tl_top_menu ul li a i {
    color: #d8aa59;
    margin-right: 10px;
}
.hero_thumb {
    position: absolute;
    right: 20%;
    bottom: 0;
}
/*===== header top css =====*/
/*===== header menu css =====*/
.menu_section_wrap {
    float: left;
    width: 100%;
    position: relative;
}
.tl_logo {
    display: none;
    float: left;
    line-height: initial;
	max-width:150px;
}
.tl_logo > a{
	display:inline-block;
}
.header_right_menu {
    float: left;
    width: 100%;
    text-align: center;
}
.menu_section {
    display: inline-block;
    vertical-align: middle;
	float:left;
	padding-left:63px;
}
.menu_section.right_nav{
	float:right;
	padding-left:0;
	padding-right:90px;
}
.tl_center_logo {
    display: inline-block;
    vertical-align: middle;
    z-index: 11;
    margin-top: -58px;
    max-width: 150px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.header_right_menu ul{
    float:left;
    margin: 0;
    padding: 0;
    list-style: none;
}
.menu_section > ul > li {
    float: left;
    text-decoration: none;
    font-size: 12px;
    color: #ffffff;
    font-weight: 700;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    line-height: 28px;
    position: relative;
    padding: 12px 20px;
}
.menu_section > ul > li > a {
    font-size: 16px;
    display: block;
    color: #fff;
    line-height: 30px;
    font-weight: 400;
    letter-spacing: 0.12em;
    text-transform: capitalize;
    padding: 0;
}
.menu_section > ul > li > a.active {
    color: #d8aa58;
}
.menu_section > ul > li > a:hover, 
.menu_section > ul > li > a:focus {
    color: #d8aa59;
    text-decoration: none;
}
.nav_toggle {
    cursor: pointer;
    width: 35px;
    height: 21px;
    float: right;
	display:none;
}
.nav_toggle i {
    float: left;
    width: 100%;
    background: #d8aa59;
    height: 4px;
    margin-bottom: 3px;
    border-radius: 2em;
    -webkit-transition: all 500ms cubic-bezier(0.480, 0, 0.535, 1);
    -webkit-transition: all 500ms cubic-bezier(0.480, -0.050, 0.535, 1.370);
    -moz-transition: all 500ms cubic-bezier(0.480, -0.050, 0.535, 1.370);
    -o-transition: all 500ms cubic-bezier(0.480, -0.050, 0.535, 1.370);
    transition: all 500ms cubic-bezier(0.480, -0.050, 0.535, 1.370);
}
.nav_toggle.toggle_open > i:first-child{
	transform:rotate(-45deg) translateX(-2px);
	-webkit-transform:rotate(-45deg) translateX(-2px);
	-moz-transform:rotate(-45deg) translateX(-2px);
	-ms-transform:rotate(-45deg) translateX(-2px);
	-o-transform:rotate(-45deg) translateX(-2px);
	width:50%;
}
.nav_toggle.toggle_open > i:nth-child(3) {
	transform:rotate(45deg) translateX(-2px);
	-webkit-transform:rotate(45deg) translateX(-2px);
	-moz-transform:rotate(45deg) translateX(-2px);
	-ms-transform:rotate(45deg) translateX(-2px);
	-o-transform:rotate(45deg) translateX(-2px);
    width: 50%;
}
/*===========sub-menu css Start ===========*/
.menu_section > ul > li > ul {
    text-align: left;
    position: absolute;
    background-color: #fff;
    border-top: 3px solid #d8aa59;
    min-width: 200px;
    z-index: 99;
    top: 100%;
    left: 0;
    transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
    -moz-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
    -webkit-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
	opacity: 0;
	visibility: hidden; 
    -webkit-transform: translate(0%, -15px);
    -moz-transform: translate(0%, -15px);
    -ms-transform: translate(0%, -15px);
    -o-transform: translate(0%, -15px);
    transform: translate(0%, -15px);
}
.menu_section > ul > li > ul:before {
    position: absolute;
    content: "";
    left: 30px;
    top: -14px;
    border-bottom: 14px solid #d8aa59;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
}
.menu_section > ul > li > ul > li {
    width: 100%;
    line-height: 33px;
    border-bottom: 1px solid #e4e4e4;
    padding: 4px 16px;
}
.menu_section > ul > li > ul > li > a {
    white-space: nowrap;
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    color: #484848;
    text-transform: capitalize;
}
.menu_section > ul > li > ul > li > a:hover {
    color: #d8aa59;
}
.menu_section > ul > li:hover > ul {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate(0%, 0px);
    -moz-transform: translate(0%, 0px);
    -ms-transform: translate(0%, 0px);
    -o-transform: translate(0%, 0px);
    transform: translate(0%, 0px);
}
/*===== header menu css =====*/
/*===========sub-menu css End ===========*/
/*----------------------------------------------------------------------------------
3. header menu section css End
----------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------
4. Home Slider section css Start
----------------------------------------------------------------------------------*/
.home_slider_cover{
	width:100%;
	float:left;
	position:relative;
	z-index:1;
	background-size:cover;
}
.tl_home_slider{
	width: 100%;
	float:left;	
}
.slider_bg{
	width: 100%;
	float:left;
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center center;
	position:relative;
	z-index: 1;
}
.slider_bg:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(23, 21, 21, 0.13);
    z-index: -1;
}
/*======= Slider caption css start ======*/
.header_content_part{
	float:left;
	width:100%;
}
.tl_slider_caption {
    text-align: center;
    position: relative;
    z-index: 1;
    padding: 180px 30px 188px;
}
.tl_slider_caption:after {
    position: absolute;
    content: "";
	top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/bg/caption_bg.png') no-repeat;
    background-size: cover;
    background-position: center center;
    z-index: -1;
    opacity: 0.9;
}
.tl_slider_caption h1 {
    color: #fefefe;
    font-weight: 700;
    font-size: 42px;
    margin-bottom: 25px;
    line-height: 55px;
    letter-spacing: 0.03em;
}
.tl_slider_caption h2 {
    background-color: #d8aa59;
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 0.03em;
    line-height: 40px;
    padding: 20px 30px;
	width:87%;
	display:inline-block;
    margin: 0 0 20px;
	border:1px dashed #ffffff;
}
.tl_slider_caption p {
    color: #fefefe;
    font-weight: 300;
    line-height: 30px;
	padding:0 40px;
	word-break: break-all;
	margin-bottom: 0;
	letter-spacing: 0.03em;
}
.tl_slider_caption .tl_read_more {
    background-color: #d8aa5900;
    padding: 10px 34px;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    text-transform: capitalize;
    display: inline-block;
    text-decoration: none;
    margin-top: 30px;
    letter-spacing: 0.03em;
    /* border: 1px dashed #fefefe; */
}
.tl_slider_caption .tl_read_more:hover{
	background-color:#d8aa59;
}
/*======= Slider caption css end ======*/
/*======= Slider animation start ======*/
.owl-item.active .tl_slider_caption h1{
	animation: rotate .8s 1 both 500ms;
	-webkit-animation: rotate .8s 1 both 500ms;
	-moz-animation: rotate .8s 1 both 500ms;
}
.owl-item.active .tl_slider_caption h2{
	animation: flipin .8s 1 both 1000ms;
	-webkit-animation: flipin .8s 1 both 1000ms;
	-moz-animation: flipin .8s 1 both 1000ms;
}
.owl-item.active .tl_slider_caption p {
    animation: frombottom .8s 1 both 1500ms ease-in;
    -webkit-animation: frombottom .8s 1 both 1500ms ease-in;
    -moz-animation: frombottom .8s 1 both 1500ms ease-in;
}
.owl-item.active .tl_slider_caption .tl_read_more{
	animation: frombottom .8s 1 both 2000ms;
	-webkit-animation: frombottom .8s 1 both 2000ms;
	-moz-animation: frombottom .8s 1 both 2000ms;
}


/*======= Slider animation end ======*/
/*======= slider nav Start ======*/
.tl_home_slider .owl-controls{
	margin-top:0;
}
.tl_home_slider .owl-nav > div {
    position: absolute;
    left: 0;
    top: 50%;
    z-index: 11;
    margin: 0;
    width:45px;
    height:50px;
    line-height:50px;
	margin-top:-25px;
	opacity:0;
	visibility:hidden;
}
.tl_home_slider:hover .owl-nav > div {
	opacity:1;
	visibility:visible;
}
.tl_home_slider .owl-nav > div.owl-next {
    right: 0;
    left: auto;
}
/*======= slider nav End ======*/

/*========= About section css Start ========*/
.about_description h1 {
    margin: 24px 0 0px;
    color: #d8aa59;
    font-weight: 700;
    letter-spacing: 0.003em;
    text-transform: capitalize;
}
.heading_icon {
    display: inline-block;
    margin-bottom: 10px;
    margin-top: 7px;
}
.about_description{
	float:left;
	width:100%;
	padding-left: 35px;
}
.about_description p {
    line-height: 30px;
    letter-spacing: 0.003em;
    margin-bottom: 25px;
}
.about_thumb_wrap .about_thumb_wrap {
    position: relative;
}
.about_thumb_wrap .about_thumb:after {
    /* content: ""; */
    position: absolute;
    top: 30px;
    left: 60px;
    background: #d6a959;
    z-index: -1;
    width: 81%;
    height: 100%;
}
.about_thumb_wrap .about_thumb img{
    box-shadow: 30px 30px 0px 0px #cea358;
    width: 100%;
}
.about_thumb_wrap:after {
    content: "";
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 25px;
    right: 25px;
    border-top: 2px dashed  #fff;
    border-bottom: 2px dashed  #fff;
	transform: scale(0, 1);
    -moz-transform: scale(0, 1);
    -webkit-transform: scale(0, 1);
	transition:all 0.5s;
}
.about_thumb_wrap:before {
    content: "";
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 25px;
    right: 25px;
    border-left: 2px dashed  #fff;
    border-right: 2px dashed  #fff;
	z-index:2;
	transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    -webkit-transform: scale(1, 0);
	transition:all 0.5s;
}
.about_thumb_wrap:hover:before, .about_thumb_wrap:hover:after{
		transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
	
}
.about_ul ul {
    list-style-type: none;
    column-count: 1;
    margin: 0;
    padding: 0;
	text-align: left;
}
.about_ul ul li{
	padding-bottom:18px;
	text-indent: -15px;
    padding-left: 30px;
}
.about_ul ul li i {
    color: #cea358;
    padding-right: 15px;
}
.about_description h2.su_heading {
font-size: 36px;
    font-weight: 700;
    color: #383644;
    margin: 0;
    padding: 0;
    padding-bottom: 22px;
    padding-top: 24px;
	line-height:1.3;
}
h4.provide {
    font-size: 22px;
    font-family: inherit;
    color: #383644;
    margin: 0;
    padding: 0;
    padding-bottom: 25px;
}
a.t_btn.about_btn {
    margin-top: 14px;
}
.about_description .spn {
    color: #cea358;
}
/*========= About section css End ========*/

/*========= skills section css Start ========*/
.skills_section{
	background: url('../images/bg/skills_bg.jpg') no-repeat;
	background-size: cover;
	background-position: center center;
	padding: 89px 0 85px 0;
}
.counter_box {
    text-align: center;
}
.counter_box .counter_icon {
	display: inline-block;
    width: 70px;
    height: 70px;
    line-height: 72px;
    color: #ffffff;
    border-radius: 50%;
    font-size: 27px;
	box-shadow: 0 0 0 3px #d8aa58;
    position: relative;
    z-index: 1;
	
}

.counter_box .counter_number {
    font-size: 30px;
    color: #d8aa59;
    font-weight: 700;
    margin: 15px 0 15px;
    line-height: 30px;
}
.counter_box h4 {
    color: #ffffff;
    font-size: 22px;
    margin-top: 0;
    line-height: 27px;
	margin: 0;
    padding: 0;
}
.counter_box .counter_icon:after {
	pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content: '';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
	top: -2px;
    left: -2px;
    padding: 2px;
    z-index: -1;
    background: #d8aa59;
    -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
    -moz-transition: -moz-transform 0.2s, opacity 0.2s;
    transition: transform 0.2s, opacity 0.2s;
}
.counter_icon:hover:after {
    -webkit-transform: scale(0.85);
    -moz-transform: scale(0.85);
    -ms-transform: scale(0.85);
    transform: scale(0.85);
}

/*========= skills section css End ========*/
/*========= feature section css Start ========*/
.team_section {
    padding-bottom: 56px;
}
.section_heading{
	text-align:center;
	margin-bottom:50px;
}
.section_heading h1 {
    margin: 0;
    color: #d8aa59;
    font-weight: 700;
    letter-spacing: 0.003em;
    text-transform: capitalize;
}
.section_heading .heading_icon{
	margin-bottom:12px;
}
.section_heading p{
	line-height:24px;
	margin-bottom:0;
}
.feature_box{
	float:left;
	width:100%;
	margin-bottom:50px;
}
.feature_thumb {
    border: 2px dashed #d8aa59;
    position: relative;
	transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
    -moz-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
    -webkit-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
	overflow:hidden;
}
.feature_thumb img {
	transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
    -moz-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
    -webkit-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
}
.tl_overlay {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7019607843137254);
    opacity: 0;
    visibility: hidden;
	transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
    -moz-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
    -webkit-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
}
.overlay_inner {
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
    border: 2px dashed #fff;
    color: #fff;
}
.overlay_inner .view_icon {
	color:#ffffff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 2px dashed;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -25px 0 0 -25px;
    font-size: 21px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}
.overlay_inner .view_icon i{
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
}
.overlay_inner .cart_icon {
	color:#ffffff;
	position: absolute;
    bottom: 0;
    right: 0;
    font-size: 24px;
	width: 70px;
	height: 70px;
	z-index:1;
}
.overlay_inner .cart_icon i {
    position: absolute;
    right: 8px;
    bottom: 10px;
}
.overlay_inner .cart_icon:after{
    position: absolute;
	content:"";
    left: 0;
    top: 0;
    border-left: 70px solid transparent;
    border-bottom: 70px solid #d8aa59;
	z-index:-1;
}
.feature_thumb:hover img {
    transform: scale3d(1.2,1.2,1);
    -webkit-transform: scale3d(1.2,1.2,1);
    -moz-transform: scale3d(1.2,1.2,1);
    -ms-transform: scale3d(1.2,1.2,1);
    -o-transform: scale3d(1.2,1.2,1);
}
.feature_thumb:hover{
	border-color:transparent;
}
.feature_thumb:hover .tl_overlay{
	opacity:1;
	visibility:visible;
}
.feature_desc {
    padding: 20px 15px 0;
}
.feature_desc div h3 {
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0.003em;
    display: inline-block;
	margin:0 0 15px;
	text-transform: capitalize;
}
.feature_desc div .price {
    float: right;
    font-size: 32px;
    color: #d8aa59;
    font-family: 'Playfair Display', serif;
    line-height: 23px;
}
.feature_desc div .price i {
    font-size: 22px;
    font-style: initial;
}
.feature_desc .ad_wishlist {
    color: #484848;
    letter-spacing: 0.003em;
    text-decoration: none;
	display:inline-block;    
	text-transform: capitalize;
}
.feature_desc .ad_wishlist i {
    margin-left: 2px;
}
.feature_desc .ad_wishlist:hover {
    color: #d8aa59;
}
.rating_star{
    color: #d8aa59;
    display: inline-block;
}
.rating_star i{
    float: left;
}
.feature_desc .rating_star{
    float: right;
	color: #d8aa59;
}
/* new section */

.fea_box .fea_box_data h2 {
    font-family: 'Sarabun', sans-serif;
    font-size: 20px;
    color: #d8aa58;
}
.fea_box .fea_box_data h2 a {
    color: #383644;
}
.fea_box .fea_box_data h2 a:hover {
    color: #d8aa58;
}
.fea_box ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    padding: 17px 0 10px 0;
}
.fea_box .fea_reating ul li {
    display: inline-block;
}
.fea_box .fea_reating ul li i {
    color: #cea358;
}
.fea_box_data span {
    color: #383644;
    font-family: 'Sarabun', sans-serif;
    font-weight: 500;
}
.fea_box_img .fea_overlay:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 100%;
    right: 0;
    background: rgba(0, 0, 0, 0.30196078431372547);
	opacity:0;
	transition:all 0.5s;
}
.fea_box_img a img {
    width: 100%;
}
.fea_box_img a {
    position: relative;
    display: block;
}
.fea_box:hover .fea_box_img .fea_overlay:after{
	opacity:1;
	left:0;
}
.fea_inner a {
    width: 40px;
    height: 40px;
    background: #ffffff;
    line-height: 40px;
    text-align: center;
    color: #cca35b;
    border-radius: 50%;
    margin-right: 5px;
	position:relative;
	margin-bottom: 10px;
}
.fea_inner a:hover {
    background: #cca35b;
    color: #ffffff;
}
.fea_inner a:after{
	position:absolute;
}

.fea_box .fea_box_img {
    position: relative;
}
.fea_box_img .fea_inner ul {
    position: absolute;
    bottom: 5px;
    left: 25px;	
}
.fea_box .fea_inner ul li{
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    -webkit-transform: translate(-25px, 0);
    -ms-transform: translate(-25px, 0);
    -o-transform: translate(-25px, 0);
    transform: translate(-25px, 0);
    opacity: 0;
    filter: alpha(opacity=0);
}
.fea_box:hover .fea_inner ul li{
	 -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
	opacity:1;
	
} 


.fea_box ul li.second_li {
	-o-transform: 0.1s;
	-ms-transform: 0.1s;
	-webkit-transform: 0.1s;
	transition-delay: 0.1s;
}
.fea_box ul li.third_li {
	-o-transform: 0.2s;
	-ms-transform: 0.2s;
	-webkit-transform: 0.2s;
	transition-delay: 0.2s;
}
.fea_box ul li.fourth_li {
	-o-transform: 0.3s;
	-ms-transform: 0.3s;
	-webkit-transform: 0.3s;
	transition-delay: 0.3s;
}
.fea_inner a .toltip_div {
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    right: -110px;
    background: #383644;
        width: 100px;
    font-size: 14px;
    color: #fff;
	opacity:0;
	visibility:hidden;
	-webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
	text-shadow: 0 -1px 0 #000;
    box-shadow: 4px 4px 8px rgba(0,0,0,.3);
}
.fea_inner a:hover .toltip_div {
    opacity: 1;
	visibility:visible;
}
.fea_inner a .toltip_div p{
	    padding: 0;
    margin: 0;
}
.fea_inner a .toltip_div p.toltip:after {
    content: "";
    position: absolute;
    left: -16px;
    top: 11px;
    border-left: 8px solid #ff000000;
    border-top: 8px solid #ff000000;
    border-bottom: 8px solid #ff000000;
    border-right: 8px solid #383644;
}
.fea_inner a .toltip_div p.toltip {
    position: relative;
}
.feature_newsection .fea_box, .mens_section .fea_box {
    margin-bottom: 30px;
}
.feature_newsection {
    padding-bottom: 56px;
}
.feature_newsection .fea_box, .mens_section .fea_box {
	-webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
	border: 1px solid #f2f2f2;
	float: left;
    width: 100%;
}
.fea_box .fea_box_data {
    padding: 15px;
	border: 2px dashed #d8aa59;
    border-top: 0;
}
.feature_newsection .fea_box:hover, .mens_section .fea_box:hover {
    box-shadow: 0 12px 29px 0 rgba(0,0,0,0.07);
    -webkit-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -o-transform: translateY(-15px);
    transform: translateY(-15px);

}
.fea_box_img span.sale {
    position: absolute;
    top: 15px;
    right: 0;
    background: #d8aa58;
    color: #fff;
    width: 68px;
    text-align: center;
    padding: 5px;
}
/* new section */


/*========= feature section css End ========*/

/*========= hero section css Start ========*/
.hero_middle_section{
	background: url('../images/bg/hero_bg.jpg') no-repeat;
	background-size: cover;
	background-position: center center;
	position:relative;
	z-index:1;
	overflow: hidden;
}
.hero_middle_section:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: rgba(216,170,89,0.95);
    opacity: 0.95;
    z-index: -1;
}
.hero_desc {
    float: left;
    width: 97.5%;
    border: 2px dashed #fff;
    margin:72px 0 50px;
    position: relative;
}
.hero_desc:after {
    position: absolute;
    content: "";
    top: -20px;
    left: 22px;
    width: 100%;
    height: 100%;
    border-top: 2px dashed #fff;
    border-right: 2px dashed #fff;
}
.hero_desc_inner{
	padding:30px;
	position:relative;
}
.hero_desc_inner:before{
    position: absolute;
    content: "";
    top: -20px;
    left: 20px;
    width: 100%;
    height: 18px;
    border-left: 2px dashed #fff;
}
.hero_desc_inner:after {
    position: absolute;
    content: "";
    top: -20px;
    right: -20px;
    width: 20px;
    height: 100%;
    border-bottom: 2px dashed #fff;
}
.hero_desc h1 {
    font-size: 35px;
    line-height: 40px;
    letter-spacing: 0.003em;
    font-weight: 700;
    color: #ffffff;
    margin: 0 0 20px;
	text-transform:capitalize;
}
.hero_desc p{
    line-height: 30px;
    letter-spacing: 0.003em;
    color: #ffffff;
}
.hero_desc .hero_btn {
    color: #ffffff;
    margin-top: 12px;
	 background: transparent;
}
.hero_desc .hero_btn:hover {
    color: #d8aa59;
    border-color: #ffffff;
}
.hero_desc .hero_btn:hover, .hero_desc .hero_btn:focus {
    color: #d8aa59;
    border-color: #ffffff;
}
.hero_desc .tailor_btn:hover:before, 
.hero_desc .tailor_btn:hover:after {
    background-color: #ffffff;
}
.hero_thumb{
	float:right;
}
/*========= hero section css End ========*/

/*========= offers section css End ========*/
.offers_section{
	
}
.offer_thumb {
    margin-bottom: 24px;
    position: relative;
    display: inline-block;
	overflow:hidden;
}
.offer_thumb img{
    transition: all ease-in 0.25s;
    -webkit-transition: all ease-in 0.25s;
    -moz-transition: all ease-in 0.25s;
	
}
.offer_thumb:hover img{
	transform: scale(1.04);
	-moz-filter: scale(1.04);
	-webkit-filter: scale(1.04);
}
.offer_thumb .offer_overlay_1 {
    position: absolute;
    top: 50px;
    left: 30px;
    max-width: 240px;
    background: #d8aa59e3;
    color: #fff;
	z-index: 2;
}
.offer_overlay_1{
	text-align:center;
}
.offer_overlay_1 h1 {
    font-size: 60px;
    line-height: 56px;
    font-weight: 700;
    letter-spacing: 0.003em;
    margin-top: 50px;
	padding:0 10px;
}
.offer_overlay_1 h1 span {
    font-size: 40px;
}
.offer_overlay_1 .shop_btn {
    color: #fff;
    font-size: 21px;
    padding: 0 23px;
    height: 50px;
    line-height: 46px;
    margin: 48px 0 50px;
	background: transparent;
}
.offer_overlay_1 .shop_btn:hover, 
.offer_overlay_1 .shop_btn:focus{
	color:#d8aa59;
	border-color:#ffffff;
}
.offer_overlay_1 .tailor_btn:hover:before, 
.offer_overlay_1 .tailor_btn:hover:after{
	background-color:#ffffff;
}
.offer_overlay_2 {
    position: absolute;
    bottom: 40px;
    left: 5px;
    z-index: 2;
}
.offer_overlay_2 h2 {
    font-weight: 700;
    color: #032248;
    text-align: center;
    padding: 0 10px;
}
.offer_overlay_2 h2 span {
    display: block;
    font-weight: normal;
}
.offer_overlay_3 {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
	z-index: 2;
}
.offer_overlay_3 .offer_overlay_inner {
    padding: 10px 10px;
    position: absolute;
    left: 0;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.offer_overlay_3 h1 {
    color: #ffffff;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0.003em;
    display: inline-block;
	vertical-align: middle;
	line-height: 45px;
	margin:0;
}
.offer_overlay_4{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 2;
}
.offer_overlay_4 .offer_overlay_inner {
    float: right;
    padding: 10px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.offer_overlay_4 .offer_overlay_inner h1 {
    color: #f13535;
    font-size: 50px;
    letter-spacing: 0.003em;
    margin: 0;
}
.offer_overlay_4 .offer_overlay_inner h2 {
    color: #21436f;
    font-size: 35px;
    letter-spacing: 0.003em;
    margin: 6px 0 15px;
}
.offer_start_btn {
    font-size: 30px;
    letter-spacing: 0.003em;
    color: #fffefe;
    background: #264770;
    font-family: 'Playfair Display', serif;
    text-align: center;
    display: inline-block;
    text-transform: capitalize;
    padding: 12px 18px;
}
.offer_thumb.off_imgafter:after {
    display: block;
    position: absolute;
    content: "";
    transition: all .25s;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.offer_thumb.off_imgafter {
    position: relative;
	
}
.offer_thumb:hover:after {
    background-color: rgba(0,0,0,.2);
}
/*========= offers section css End ========*/

/*========= newsletter section css Start ========*/
.newsletter_section {
    background: url(../images/news/0.jpg) no-repeat;
    background-size: cover;
	position: relative;
    z-index: -1;
}
.main_section.newsletter_section:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: -66px;
    right: 0;
    background: #383644;
    width: 55%;
    transform: skew(160deg,0);
    z-index: -1;
}
.newsletter_thumb {
    text-align: right;
}
.newsletter_thumb img {
    display: inline-block;
}
.newsletter_wrapper {
    padding: 62px 0px 70px 0;
}
.newsletter_heading h1 {
    margin: 0px 0 20px;
    color: #d8aa59;
    font-weight: 700;
    letter-spacing: 0.003em;
    text-transform: capitalize;
    font-size: 40px;
}
.newsletter_heading p {
    color: #ffffff;
    line-height: 24px;
    letter-spacing: 0.04em;
}
.newsletter_form {
    margin-top: 20px;
}
.newsletter_form input[type="email"] {
    width: 100%;
    height: 50px;
    padding: 0 160px 0 15px;
    font-size: 14px;
    background: #ffffff;
    border: none;
    border-radius: 3px;
}
.newsletter_form .subscribe_btn {
	height: 44px;
    line-height: 43px;
    position: absolute;
    right: 3px;
    top: 3px;
    background: #d8aa58;
    border: 2px solid #d8aa58;
    color: #fff;
    margin: 0;
}
.newsletter_form .subscribe_btn:hover {
    color: #d8aa58;
    border: 2px solid #d8aa58;
    transition: all ease-in-out 0.3s 0.3s;
}

.newsletter_form  form.newsletter_frm {
    position: relative;
	width: 88%;
}

/*========= newsletter section css End ========*/

/*========= blog section css Start ========*/
.blog_section {
    padding-bottom: 56px;
}
.blog_box{
	float:left;
	width:100%;
    margin-bottom: 51px;
	cursor: pointer;
	position: relative;
}
.blog_desc h3 {
    font-size: 20px;
    letter-spacing: 0.003em;
    margin: 0 0 10px;
	font-family: 'Sarabun', sans-serif;
	font-weight: 600;
}
.blog_desc p.fashion_tag {
    margin: -53px 0px 0px 0;
    background: white;
    position: relative;
    z-index: 2;
    color: #d8aa58;
    padding: 10px 0;
}
.blog_desc {
    padding: 30px;
    border: 2px dashed #d8aa59;
    border-top: none;
	text-align:center;
	position: relative;
}

.blog_desc .blog_meta {
    margin-bottom: 15px;
}
.blog_meta span {
    color: #484848;
    font-size: 14px;
    letter-spacing: 0.03em;
    margin-right: 7px;
}
.blog_meta span i{
    color: #d8aa59;
	margin-right:5px;
}
.blog_desc p {
    line-height: 30px;
    color: #666666;
    letter-spacing: 0.03em;
}
.blog_desc .blog_btn {
    margin-top: 10px;
}
a.ppost_btn{
    font-size: 16px;
    color: #d8aa58;
    text-transform: capitalize;
    display: inline-block;
    letter-spacing: 0.03em;
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
    -moz-transition: all ease-in-out 0.3s;
    box-shadow: none;
    -webkit-box-shadow: none;
    outline: 0;
}

.blog_section .blog_thumb{
   overflow:hidden;
   position:relative;
}
.blog_section .blog_thumb img{
    transition: all ease-in 0.25s;
    -webkit-transition: all ease-in 0.25s;
    -moz-transition: all ease-in 0.25s;
}
.blog_box:hover img {
    transform: scale(1.1);
    -moz-filter: scale(1.1);
    -webkit-filter: scale(1.1);
}
.blog_thumb.blog_imgafter:after {
    display: block;
    position: absolute;
    content: "";
    transition: all .25s;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.blog_box:hover .blog_imgafter:after {
    background-color:  rgba(0,0,0,.2);
}
.blog_box span.blog_date {
    position: absolute;
    top: -20px;
    z-index: 5;
    left: 0;
    background: #d8aa58;
    color: #fff;
    width: 55px;
    padding: 5px 0;
    text-align: center;
    opacity: 0;
    visibility: hidden;
	transition: all ease-in 0.25s;
    -webkit-transition: all ease-in 0.25s;
    -moz-transition: all ease-in 0.25s;
}
.blog_box:hover .blog_date {
    opacity: 1;
    visibility: visible;
    left: 35px;
}
.blog_date .blog_d {
    font-weight: 500;
    font-size: 28px;
    padding: 0;
    margin: 0;
	margin-bottom:-5px;
	}
.blog_date .blog_m {
    font-size: 14px;
}
.blog_desc .btn_box {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -29px;
}
.btn_box a.t_btn {
	color: #fff;
    background: #d8aa59;
	border-color: #d8aa58;
}
.btn_box a.t_btn:before, .btn_box a.t_btn:after {
    background-color: #ffffff;
}
.btn_box a.t_btn:hover {
	color: #d8aa59;
    background: #fff;
    border: 2px dashed #d8aa59;

}
.blog_page_section .blog_box {
    margin-bottom: 51px;
}
.blog_page_section.blog_section {
    padding-bottom: 76px;
}
.blog_single.blog_section {
    padding-bottom: 86px;
}
/*========= blog section css End ========*/

/*========= page banner css Start ========*/
.tl_page_banner{
    background:url('../images/bg/page_banner_bg.jpg') no-repeat;
    background-size: cover;
    background-position: center center;
}
.tl_banner_wrapper {
    display: inline-block;
    padding: 23px 60px;
    border: 2px dashed #d8aa59;
    margin: 57px 0;
}
.page_heading h1 {
    color: #ffffff;
    font-size: 35px;
    font-weight: 700;
    margin: 0 0 16px;
    text-transform: capitalize;
}
.breadcrumbs > ul {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    display: block;
}
.breadcrumbs > ul > li {
    color: #ffffff;
    display: inline-block;
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    margin: 0 8px;
    text-transform: capitalize;
}
.breadcrumbs > ul > li > a{
   color: #ffffff;
   text-decoration: none;
   position: relative;
}
.breadcrumbs > ul > li > a:hover {
    color: #d8aa59;
}
.breadcrumbs > ul > li > a:after {
    position: absolute;
    content: '\f105';
    right: -16px;
    top: 2px;
    font: normal normal normal 25px/1 FontAwesome;
    font-size: 25px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/*========= page banner css End ========*/
/*========= Our Histroy css Start ========*/
.history_crousel_wrapper{
    float: left;
    width: 100%;
    position: relative; 
}
.history_crousel {
    float: left;
    width: 100%;
    margin-bottom: 0;
}
.history_crousel .crousel_caption {
    padding: 30px 10px;
    text-align: center;
    border: 2px dashed #d8aa59;
    position: relative;
	background-color:#fff;
}
.crousel_caption p {
    line-height: 24px;
    letter-spacing: 0.003em;
    color: #333333;
    margin-bottom: 0;
}
.slick-slide:focus{
    outline: none;
}
.carousel_tabs_wrap{
    position: relative;
}
.carousel_tabs {
    bottom: 0;
    text-align: center;
    position: absolute;
    margin-bottom: 0;
    left: 0px;
    right: 0px;
}
.carousel_tabs:before {
    position: absolute;
    top: -100%;
    height: 103px;
    width: 2px;
    content: "";
    border-right: 2px dashed #d8aa59;
    left: 50%;
    transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    z-index: -1;
}
.carousel_tabs:after {
    position: absolute;
    width: 92%;
    height: 2px;
    border-bottom: 2px dashed #d8aa59;
    content: "";
    top: 50%;
    left: 0;
    right: 0;
    margin: auto;
    z-index: -1;
}
.carousel_tabs .slick-track {
    padding-bottom: 15px;
}
.carousel_tabs .tab_item{
    margin-top: 16px;
    position: relative;
}
.carousel_tabs .tab_item .show_date{
    width: 15px;
    height: 15px;
    display: inline-block;
    border-radius: 50%;
    border: 1px solid #d8aa59;
    background: #ffffff;
    vertical-align: middle;
    margin: 10px 40px;
    position: relative;
    text-indent: initial;
    position: relative;
}
.carousel_tabs .show_date i {
    white-space: nowrap;
    min-width: 20px;
    position: absolute;
    top: 100%;
    color: #d8aa59;
    font-size: 20px;
    letter-spacing: 0.003em;
    font-family: 'Playfair Display', serif;
    display: block;
    left: 50%;
    transform: translate(-50%,0%);
    -webkit-transform: translate(-50%,0%);
    -moz-transform: translate(-50%,0%);
    -ms-transform: translate(-50%,0%);
    -o-transform: translate(-50%,0%);
    opacity: 0.8;
    transition: all ease-in 0.25s;
    -webkit-transition: all ease-in 0.25s;
    -moz-transition: all ease-in 0.25s;
	opacity: 0.5;
}
.carousel_tabs .tab_item.slick-current .show_date{
    border: 1px solid #d8aa59;
    background: #d8aa59;
}
.carousel_tabs .tab_item.slick-current .show_date i{
    visibility: visible;
    opacity: 1;
}
.carousel_tabs .slick-arrow{
    width: auto;
    height: auto;
}
.slick-prev:before, .slick-next:before {
    font: normal normal normal 25px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #111;
    opacity: 1;
}
.slick-prev{
    left: 0
}
.slick-prev:before{
    content: '\f100';
	color:#cca35b;
	font-size: 26px;
}
.slick-next{
    right: -2px;
}
.slick-next:before {
    content: '\f101';
	color:#cca35b;
	font-size:26px;
}
/*========= Our Histroy css End ========*/
/*========= Testimonial css Start ========*/
.testimonial_carousel {
    float: left;
    width: 100%;
    padding: 0 15px;
}
.testimonial_wrap{

}
.testimonial_thumb {
    float: left;
    width: 170px;
    border: 10px solid #ebd3a8;
    border-radius: 50%;
}
.testimonial_thumb img {
    border: 2px solid #d8aa59;
}
.testimonial_desc {
    float: left;
    width: calc(100% - 170px);
    width: -moz-calc(100% - 170px);
    width: -webkit-calc(100% - 170px);
    padding-left: 32px;
}
.testimonial_desc_inner {
    padding: 20px;
    border: 1px dashed #d8aa59;
    background: #fcfcfc;
    position: relative;
    border-radius: 4px;    
    z-index: 1;
    backface-visibility: hidden;
}
.testimonial_desc h3 {
    color: #d8aa59;
    font-size: 20px;
    letter-spacing: 0.003em;
    text-transform: capitalize;
    margin: 0 0 14px;
}
.testimonial_desc .sub_heading{
    text-transform: capitalize;
}
.testimonial_desc p {
    line-height: 24px;
    margin-bottom: 0;
    margin-top: 10px;
}
.testimonial_desc_inner .triangle_arrow {
	position: absolute;
    left: 0;
    top: 42px;
    width: 30px;
    height: 30px;
    border-left: 1px dashed #d8aa59;
    border-bottom: 1px dashed #d8aa59;
    background: #fcfcfc;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    margin-left: -16px;
    border-radius: 0 0 0px 4px;
    z-index: -1;
}
.owl-controls {
    float: left;
    width: 100%;
    text-align: center;
}
.owl-dots {
    display: inline-block;
}
.owl-dot {
    float: left;
}
.owl-dots .owl-dot span {
    float: left;
    background: #484848;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    margin: 0 6px;
    transition: all ease-in 0.25s;
    -webkit-transition: all ease-in 0.25s;
    -moz-transition: all ease-in 0.25s;
}
.owl-dots .owl-dot.active span {
    background: #d8aa59;
    transform: scaleX(2.2);
    -moz-transform: scaleX(2.2);
    -ms-transform: scaleX(2.2);
    -o-transform: scaleX(2.2);
    -webkit-transform: scaleX(2.2);
    border-radius: 3px;
}
/*========= Testimonial css End ========*/

/*========= Mens Section css Start ========*/
.mens_section{

}
.mens_section_wrap .fea_box {
    margin-bottom: 30px;
}
.pagination_wrap {
    float: left;
    width: 100%;
}
.pagination_menu > li {
    margin: 5px 8px 0;
    float: left;
    list-style: none;
}
.pagination_menu {
    display: inline-block;
    margin-bottom: 0;
    padding: 0;
}
.pagination_menu > li > a, 
.pagination_menu > li > span {
    position: relative;
    float: left;
    padding: 0;
    width: 40px;
    height: 41px;
    text-align: center;
    line-height: 41px;
    text-decoration: none;
    color: #454545;
    background-color: transparent;
    border: 1px dashed #d8aa59;
    margin: 0;
    border-radius: 5px;
}
.pagination_menu > li > a.active, .pagination_menu > li > a:hover{
    background-color: #d8aa59;
    border: 1px dashed #d8aa59;
    color: #ffffff;
}
/*==== sidebar css start ====*/
.tl_sidebar_area{
    float: left;
    width: 100%;
}
.tl_sidebar_area .widget {
    float: left;
    width: 100%;
    margin-bottom: 35px;
}
.tl_sidebar_area .widget:last-child {
    border-bottom: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}
.tl_sidebar_area .widget ul {
    padding: 0;
    margin: 0;
    list-style: none;
    float: left;
    width: 100%;
}
.tl_sidebar_area .widget ul li {
    float: left;
    width: 100%;
}
.tl_sidebar_area .widget-title {
    font-size: 20px;
    margin-bottom: 20px;
    color: #ffffff;
    text-transform: capitalize;
    background: #d8aa58;
	padding: 12px 12px;
}
.widget.widget_search form{
    position: relative;
}
.widget.widget_search form label {
    width: 100%;
    margin-bottom: 0;
}
.widget.widget_search form .search-field {
    border: 1px solid #d8aa59;
    border-radius: 50px;
    width: 100%;
    height: 50px;
    padding: 0px 51px 0 15px;
    color: #777777;
    outline: none;
    font-weight: normal;
    font-size: 16px;
}
.widget.widget_search form .search-submit {
    position: absolute;
    top: 0;
    right: 0;
    float: left;
    font-size: 19px;
    width: 50px;
    height: 100%;
    text-transform: capitalize;
    padding: 0;
    background-color: #d8aa59;
    border-radius: 50px;
    border: none;
    color: #fff;
    text-decoration: none;
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
    -moz-transition: all ease-in-out 0.3s;
}
.widget.widget_search form .search-submit:hover {
    background: #383644;
}
.tl_sidebar_area .widget.instagram ul li {
    display: inline-block;
    width: auto;
    padding-right: 10px;
    padding-bottom: 10px;
}
.tl_sidebar_area .widget.instagram ul li a {
    position: relative;
    overflow: hidden;
	display:block;
	 border-radius: 5px;
}
.tl_sidebar_area .widget.instagram ul li a img{
	transition: all ease-in 0.25s;
    -webkit-transition: all ease-in 0.25s;
    -moz-transition: all ease-in 0.25s;
	
}
.tl_sidebar_area .widget.instagram ul li a img:hover {
     transform: scale(1.1);
    -moz-filter: scale(1.1);
    -webkit-filter: scale(1.1);
}
.tl_sidebar_area .widget.tags ul li a {
    color: #d8aa58;
    border: 1px solid #f1f1f1;
    padding: 5px 9px;
    border-radius: 3px;
}
.tl_sidebar_area .widget.tags ul li a:hover {
    background-color: #d8aa58;
    color:#fff;
}
.widget.widget_recent_post span i {
    padding-right: 5px;
}
/*==== Price Filter widget === */
.price_filter_slider{

}
.slider_range.ui-widget.ui-widget-content {
    border: 1px dashed #d8aa59;
    height: 8px;
    border-radius: 5px;
}
.slider_range .ui-widget-header {
    border: 1px solid #d8aa59;
    background: #d8aa59;
    height: 8px;
    top: -1px;
}
.slider_range .ui-slider-handle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: none;
    background: #d8aa59;
    top: -4px;
	cursor:pointer;
}
.slider_range .ui-slider-handle:focus {
    outline: none;
}
.filter_amount_wrap .filter_amount {
    display: inline-block;
    border: none;
    color: #d8aa59;
    margin-top: 25px;
}
.filter_amount_wrap .apply_btn {
    float: right;
    margin-top: 15px;
}

/*==== Price Filter widget === */

/*==== category widget === */
.checkbox_design{
    position: relative;
    margin-bottom: 20px;
}
.checkbox_design:last-child{
    margin-bottom: 0;
}
.checkbox_design input[type="checkbox"] {
    display: none;
    opacity: 0;
}
.checkbox_design label {
    font-size: 16px;
    font-weight: normal;
    line-height: 19px;
    padding-left: 35px;
    margin-bottom: 0;
    cursor: pointer;
}
.checkbox_design label:before {
	position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 1px dashed #484848;
    border-radius: 5px;
    left: 0;
    top: 0;
    transition: all ease-in 0.25s;
    -webkit-transition: all ease-in 0.25s;
    -moz-transition: all ease-in 0.25s;
}
.checkbox_design label:after {
    position: absolute;
    content: "";
    color: #fff;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    left: 4.5px;
    top: 6px;
    transition: all ease-in 0.25s 100ms;
    -webkit-transition: all ease-in 0.25s 100ms;
    -moz-transition: all ease-in 0.25s 100ms;
    width: 12px;
    height: 6px;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    opacity: 0;
}
.checkbox_design input[type="checkbox"]:checked + label {
    color:#d8aa59;
}
.checkbox_design input[type="checkbox"]:checked + label:before {
    transition: all ease-in 0.25s;
    -webkit-transition: all ease-in 0.25s;
    -moz-transition: all ease-in 0.25s;
    background-color:#d8aa59;
	border: 1px dashed #d8aa59;
}
.checkbox_design input[type="checkbox"]:checked + label:after {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    opacity: 1;
}
/*==== category widget === */
/*==== reivew widget === */
.widget_recent_review ul li {
    margin-bottom: 20px;
}
.widget_recent_review ul li:last-child {
    margin-bottom: 0px;
}
.tl_sidebar_area .widget_recent_review ul li img {
    float: left;
    width: 100px;
    height: 100px;
    border-radius: 5px;
    transition: all ease-in-out 0.25s;
    -webkit-transition: all ease-in-out 0.25s;
    -moz-transition: all ease-in-out 0.25s;
}
.tl_sidebar_area .widget_recent_review ul li div {
    padding-left: 120px;
}
.widget_recent_review ul li h4 {
    color: #484848;
    font-size: 18px;
    margin-top: 8px;
}
.widget_recent_review ul li h4 > a {
    color: #484848;
    text-decoration: none;
}
.widget_recent_review ul li h4 > a:hover {
    color: #d8aa59;
}
.widget_recent_review ul li .post_price {
    font-size: 22px;
    margin: 7px 0 0;
    letter-spacing: 0.003em;
    color: #d8aa59;
}
/*==== reivew widget === */
/*========= Mens Section css End ========*/

/*========= Gallery Section css End ========*/
.popup_gallery {
    float: left;
    margin-bottom: 15px;
    width: 100%;
}
.popup_gallery {
    float: left;
    width: 100%;
}
.gallery_box {
    margin-bottom: 30px;
}
.gallery_thumb {
	border: 2px dashed #d8aa59;
	position: relative;
	transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
	-moz-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
	-webkit-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
	overflow:hidden;
}
.gallery_thumb img {
	transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
    -moz-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
    -webkit-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
}
.gallery_thumb:hover img {
    transform: scale3d(1.2,1.2,1) rotate(5deg);
    -webkit-transform: scale3d(1.2,1.2,1) rotate(5deg);
    -moz-transform: scale3d(1.2,1.2,1) rotate(5deg);
    -ms-transform: scale3d(1.2,1.2,1) rotate(5deg);
    -o-transform: scale3d(1.2,1.2,1) rotate(5deg);
}
.gallery_thumb:hover{
    border-color: transparent;
}
.gallery_thumb:hover .tl_overlay {
    visibility: visible;
    opacity: 1;
}
.image_zoom .mfp-figure {
    cursor: pointer;
    animation: frombottom 1.5s 1;
}
.image_zoom .mfp-container{
    opacity: 0;
    -webkit-transition: all 0.2s ease-in-out; 
    -moz-transition: all 0.2s ease-in-out; 
    -o-transition: all 0.2s ease-in-out; 
    transition: all 0.2s ease-in-out; 
    -webkit-transform: scale(0.5); 
    -moz-transform: scale(0.5); 
    -ms-transform: scale(0.5); 
    -o-transform: scale(0.5); 
    transform: scale(0.5);  
}
.image_zoom.mfp-ready .mfp-container{
    opacity: 1;
    -webkit-transform: scale(1); 
    -moz-transform: scale(1); 
    -ms-transform: scale(1); 
    -o-transform: scale(1); 
    transform: scale(1); 
}
.image_zoom.mfp-removing .mfp-container {
    -webkit-transform: scale(0.5); 
    -moz-transform: scale(0.5); 
    -ms-transform: scale(0.5); 
    -o-transform: scale(0.5); 
    transform: scale(0.5); 
    opacity: 0;
}


/* grid gallery */
.gallery_section .img_grid {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.gallery_section  .column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.gallery_section .column img {
  vertical-align: middle;
  	transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
    -moz-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
    -webkit-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
.gallery_section .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .gallery_section  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
.gallery_section .column .grid_itesms a {
    position: relative;
	display: block;
	overflow: hidden;
}
.gallery_section .grid_itesms a:before {
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.57);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
     visibility: hidden;
    transition: all 0.4s;
}
.gallery_section .grid_content {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    transition: opacity 0.3s;
    color: white;
    text-align: center;
    opacity: 0;
	visibility:hidden;
    z-index: 11;
}

.gallery_section .grid_itesms {
    margin-top: 8px;
}
.gallery_section .grid_itesms:hover a:before, .gallery_section .grid_itesms:hover .grid_content {
    opacity: 1;
    visibility: visible;
	z-index: 2;
}
.gallery_section .grid_itesms:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.gallery_section .grid_content i {
    width: 40px;
    height: 40px;
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
    position: relative;
    -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
    -moz-transition: -moz-transform 0.3s, opacity 0.5s;
    -ms-transition: -moz-transform 0.5s, opacity 0.5s;
    -o-transition: -o-transform 0.5s, opacity 0.5s;
    transition: transform 0.5s, opacity 0.5s;
    background: white;
    line-height: 40px;
    border-radius: 50%;
    color: #d8aa58;
	font-size: 20px;
	opacity:0;
	visibility:hidden;

}
.gallery_section .grid_itesms:hover .grid_content i {
    opacity: 1;
    visibility: visible;
	   -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

/* grid gallery */
/*========= Gallery Section css End ========*/

/*========= Team Section css Start ========*/
.team_box {
    margin-bottom: 30px;
}
.team_inner {
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    position: absolute;
    width: 100%;
    left: 0;
}
.team_inner {
    text-align: center;
}
.team_inner h4 {
    font-size: 18px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 15px;
}
.team_inner h5 {
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 15px;
    font-family: 'Roboto', sans-serif;
}
.social_icons_square > ul {
    display: inline-block;
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}
.social_icons_square > ul > li{
    float: left;
}
.social_icons_square > ul > li > a {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: #ffffff;
    border: 1px dashed;
    display: inline-block;
    margin: 10px;
    font-size: 16px;
}


.tl_overlay:hover .team_inner h4 {
    -webkit-animation: fromtop_small_small .6s 1 both;
    -moz-animation: fromtop_small .6s 1 both;
    animation: fromtop_small .6s 1 both;
}
.tl_overlay:hover .team_inner h5 {
    -webkit-animation: fromtop_small_small .6s 1 .4s both;
    -moz-animation: fromtop_small .6s 1 .4s both;
    animation: fromtop_small .6s 1 .4s both;
}
.tl_overlay:hover .social_icons_square {
    -webkit-animation: frombottom .6s 1 0s both;
    -moz-animation: frombottom .6s 1 0s both;
    animation: frombottom .6s 1 0s both;
}
/*========= Team Section css End ========*/
/*========= Contact Section css End ========*/
.contact_address_section{
    padding-bottom: 30px;
}
.response {
    color: rgb(255, 0, 0);
}
.address_box{
    margin-bottom: 50px;
    text-align: center;
}
.address_box .address_icon {
    display: inline-block;
    width: 100px;
    height: 100px;
    line-height: 100px;
    color: #d8aa59;
    font-size: 42px;
    border: 2px dashed;
    border-radius: 100%;
    position: relative;
    transition: all ease-in 0.25s;
    -webkit-transition: all ease-in 0.25s;
    -moz-transition: all ease-in 0.25s;
}
.address_box .address_icon:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #d8aa59;
    z-index: -1;
    border-radius: 100%;
     transition: all ease-in 0.25s;
    -webkit-transition: all ease-in 0.25s;
    -moz-transition: all ease-in 0.25s;
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    opacity: 0;
    visibility: hidden;
}
.address_box .address_icon:hover {
    color: #ffffff;
    border: 2px solid #d8aa59;
}
.address_box .address_icon:hover:after {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    opacity: 1;
    visibility: visible;
}
.address_box h3 {
    color: #3b3947;
    font-size: 25px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 15px 0;
}
.address_box p {
    color: #494949;
    margin-bottom: 0;
    line-height: 23px;
}
.address_box p a {
    color: #494949;
    text-decoration: none;
}
.address_box p a:hover {
    color: #d8aa59;
}
/*========= Contact Section css End ========*/
/*========= Map Section css Start ========*/
.map_section{
    float: left;
    width: 100%;
}
#contact_map{
    width: 100%;
    height: 600px;
}
/*========= Map Section css End ========*/
/*========= contact form css End ========*/
/*=========== Placeholder css Start ===========*/
.contact_form .input::-webkit-input-placeholder {
  color: #818181;
}
.contact_form .input::-moz-placeholder {
  color: #818181;
}
.contact_form .input:-ms-input-placeholder {
  color:#818181;
}
.contact_form .input:-moz-placeholder {
  color: #818181;
}
/*=========== Placeholder css End ===========*/
.contact_form_section {
    padding-bottom: 86px;
}
.contact_form_wrap {
    float: left;
    width: 100%;
    padding: 75px 50px 86px 50px;
}
.contact_form_wrap h1 {
    font-size: 25px;
    line-height: 40px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #d8aa58;
    margin: 0px 0 20px;
    text-transform: capitalize;
    position: relative;
    padding-bottom: 5px;
}
.contact_form_wrap h1:after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100px;
    height: 2px;
    background: #d8aa58;
    left: 0;
}
.contact_form .form_group{
    margin-bottom: 20px;
}
.contact_form input , .contact_form textarea{
    font-size: 16px;
    color: #818181;
    padding: 0;
    height: 60px;
    width: 100%;
    border: none;
    border-radius: 0;
    box-shadow: none;
    border-bottom: 1px solid #eee;
	background: transparent;
}
.contact_form textarea{
	height:auto;
	padding:15px 0;
	resize: none;
}
.contact_form .select_wrapper {
    height: 60px;
    border-radius: 4px;
}
.contact_form .select_wrapper:after {
    position: absolute;
    content: "";
    right: 25px;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-top: 5px solid #818181;
    top: 27px;
}
.contact_form .select_wrapper .select_holder {
    vertical-align: middle;
    height: 60px;
    display: table-cell;
}
.contact_form .contact_submit {
    background-color: transparent;
    border: 2px dashed #fff;
    font-size: 22px;
    text-transform: capitalize;
    letter-spacing: 0.03em;
    color: #fff;
    width: 80%;
}
.contact_form .contact_submit:hover, 
.contact_form .contact_submit:focus {
    background-color: #fff;
    color: #d8aa59;
    border-color: #ffffff;
}
.contact_form_section .social_bg {
    background: #ffffff;
    width: 100%;
    float: left;
	box-shadow: 0 0 10px 0 hsla(0, 0%, 57%, 0.41);
}
.contact_form_section .contact_social {
    background: #d8aa58;
    padding: 75px 50px 81px 50px;
}
.contact_social .heading_title h3 {
    font-size: 25px;
    line-height: 40px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #ffffff;
    margin: 0 0 39px;
    text-transform: capitalize;
	position:relative;
    padding-bottom: 5px;
}
.contact_social .content ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.contact_social .content ul li {
    color: #fff;
	margin-bottom: 35px;
}
.contact_social svg.social_svg {
    margin-right: 10px;
    vertical-align: middle;
    width: 40px;
    height: 40px;
    padding: 8px;
    background: #fff;
	border-radius: 3px;
}
.contact_social .social_icon a {
    padding-right: 22px;
    color: #fff;
    font-size: 20px;
}
.social_bg .padding_left {
    padding-right: 0;
    padding-left: 0;
}
.contact_form.cntct .form-control:focus {
    outline: none;
    box-shadow: none;
    border-color: #eee;
}
.contact_social .icon_box {
    display: flex;
}
.icon_box .left_svg {
    padding-right: 10px;
}
.right_data h6 {
    padding: 0;
    margin: 0;
    padding-bottom: 5px;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 500;
}
.contact_social svg.social_svg path {
    fill: #d8aa58;
}
.contact_social .heading_title h3:after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100px;
    height: 2px;
    background: #fff;
    left: 0;
}
.contact_social .social_icon {
    
}

.contact_social .social_icon a .fb:hover {
     color: #225597;
}
.contact_social .social_icon a .twitter:hover {
     color: #1c9ceb;
}
.contact_social .social_icon a .google:hover {
     color: #ce4537;
}
.contact_social .social_icon a .linkedin:hover {
     color: #2464ad;
}
.contact_form.cntct .t_btn.submitForm {
    margin-top: 30px;
}

/*========= contact form css End ========*/
/*========= Blog Sidebar form css Start ========*/
.widget_categories ul li {
    margin-bottom: 20px;
}
.widget_categories ul li a {
    color: #484848;
    font-size: 16px;
    text-decoration: none;
}
.widget_categories ul li a:hover {
    color: #d8aa59;
}
.widget_categories ul li a span {
    float: right;
    background-color: #d8aa59;
    font-size: 14px;
    color: #fff;
    padding: 3px 5px;
    border-radius: 5px;
}
.tl_sidebar_area .textwidget a {
    color: #d8aa59;
    font-size: 14px;
    letter-spacing: 0.03em;
    line-height: 30px;
}
.tl_sidebar_area .textwidget p {
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}
.widget_recent_post ul li {
    margin-bottom: 20px;
}
.widget_recent_post ul li img {
    float: left;
    width: 100px;
    height: 100px;
    border-radius: 5px;
    transition: all ease-in-out 0.25s;
    -webkit-transition: all ease-in-out 0.25s;
    -moz-transition: all ease-in-out 0.25s;
}
.widget_recent_post ul li div {
    padding-left: 120px;
}
.widget_recent_post ul li h4 {
    color: #383644;
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: 8px;
}
.widget_recent_post ul li h4 > a {
    color: inherit;
    text-decoration: none;
}
.widget_recent_post ul li h4 > a:hover {
    color: #444444;
}
.widget_recent_post ul li .post_time {
    color: #d8aa58;
    font-size: 14px;
    margin-bottom: 5px;
    display: inline-block;
}
.widget_recent_post ul li p {
    font-size: 14px;
    letter-spacing: 0.03em;
    line-height: 19px;
    margin-bottom: 0;
}

/*========= Blog Sidebar form css End ========*/

/*========= Blog single css Start ========*/
.blog_single_wrap {
    float: left;
    width: 100%;
}
.blog_single_wrap .blog_box {
    margin-bottom: 0;
}

.blog_tags {
    margin-bottom: 15px;
    width: 49%;
    display: inline-block;
	text-align: left
}
.blog_share_icons {
    width: 50%;
    display: inline-block;
    text-align: right;
}
.blog_tags span {
    color: #d8aa59;
    text-transform: capitalize;
    font-size: 18px;
}
.blog_tags a {
    text-transform: capitalize;
    font-size: 16px;
    text-decoration: none;
    letter-spacing: 0.03em;
    color: #d8aa58;
    border: 1px solid #f1f1f1;
    padding: 5px 9px;
	border-radius:3px;
}
.blog_tags a:hover {
     background-color: #d8aa58;
    color: #fff;
}

.blog_share_icons span {
    color: #d8aa59;
    text-transform: capitalize;
    font-size: 18px;
    display: inline-block;
    vertical-align: middle;
}
.blog_share_icons .social_icons_square {
    display: inline-block;
    vertical-align: middle;
}
.blog_share_icons .social_icons_square > ul > li > a{
    color: #484848;
}
.blog_share_icons .social_icons_square > ul > li > a:hover{
    color: #ffffff;
    background: #d8aa58;
}
.blog_single_wrap p.single_blog_p {
    text-align: left;
}
/*========= Blog single css End ========*/
/*=== blog comment css start ===*/

#comments {
    float: left;
    width: 100%;
    margin-top:50px;
	text-align: left;
}
#comments > h3 {
    margin-bottom: 20px;
    font-size: 22px;
    text-transform: capitalize;
    color: #d8aa59;
    font-weight: bold;
    letter-spacing: 0.04em;
    line-height: 30px;
}
#comments ul{
    float: left;
    width: 100%;
    margin: 0px;
    padding-left:0;
}
#comments ul.comment_list li {
    float: left;
    width: 100%;
}
#comments ul.comment_list li.comment{
    list-style:none;
}
#comments ul li ul{
    padding-left:30px;
}
.comment_list li .specific_comment {
    float: right;
    width: 94%;
    margin-bottom: 30px;
	position: relative;
}
.comment_list li .specific_comment:last-child {
    margin-bottom: 0;
}
.specific_comment .blog_avtar {
    border: 2px solid #d8aa59;
    position: absolute;
    top: 0;
    left: -28px;
    bottom: 0;
    margin: auto;
    height: 104px;
}
.specific_comment .blog_avtar img {
    width:100px;
    height:100px;
}
.specific_comment .right_avtar_details {
    border: 2px dashed #d8aa59;
    padding: 20px 20px 20px 50px;
    margin-left: 50px;
}
.right_avtar_details .cmt_title {
    margin-bottom: 6px;
	text-align:left;
}
.right_avtar_details .cmt_title .comment-author {
  
}
.cmt_title .comment-author a {
    font-size: 18px;
    color: #383644;
    text-decoration: none;
    font-family: 'Krub', sans-serif;
    font-weight: 600;
	
}
.cmt_title .comment-author a:hover{
    color:#d8aa59;
}
.right_avtar_details .cmt_title span {
    color: #999;
    display: inline-block;
    margin-left:0px;
    font-size: 14px;
	
}
.right_avtar_details p{
    line-height: 24px;
    color: #484848;
    font-size: 15px;
	margin: 0;
    padding: 0;
}
.right_avtar_details .reply_link {
    text-transform: capitalize;
    color: #d8aa59;
    margin-top: -22px;
    text-decoration: none;
	float: right;
}
.right_avtar_details .reply_link i{
    color: #d8aa59;
    transform: translate(10px);
    visibility: hidden;
    opacity: 0;
	transition: all ease-in-out 0.4s;
    -webkit-transition: all ease-in-out 0.4s;
    -moz-transition: all ease-in-out 0.4s;
}
.right_avtar_details .reply_link:hover i{
   
    transform: translate(0px);
    visibility: visible;
    opacity: 1;
}
.right_avtar_details .reply_link:hover{
    color:#484848;
}
.blog_desc blockquote {
    text-align: left;
    font-size: 17px;
    background: #f5f5f5;
    border-color: #d8aa58;
    margin: 15px 0px;
}
.blog_desc blockquote p {
    color: #484848;
    text-decoration: none;
    font-family: 'Krub', sans-serif;
    font-weight: 600;
    padding: 10px 0;
}
/*===blog comment css end ===*/

/*=========== Placeholder css Start ===========*/
.comment-form input::-webkit-input-placeholder, 
.comment-form textarea::-webkit-input-placeholder {
  color: #b6b6b6;
}
.comment-form input::-moz-placeholder, 
.comment-form textarea::-moz-placeholder {
  color: #b6b6b6;
}
.comment-form input:-ms-input-placeholder, 
.comment-form textarea:-ms-input-placeholder {
  color:#b6b6b6;
}
.comment-form input:-moz-placeholder, 
.comment-form textarea:-moz-placeholder {
  color: #b6b6b6;
}
/*=========== Placeholder css End ===========*/

/*--- blog form css start ===*/
.comment-respond {
    float: left;
    width: 100%;
	padding-top: 23px;
	text-align: left;
}
.comment-respond .comment-form .form-submit .t_btn {
    background: #fff;
}
.comment-respond .comment-reply-title{
    margin:20px 0 20px;
    font-size: 22px;
    color: #d8aa59;
    font-weight: bold;
    letter-spacing: 0.04em;
}
.comment-respond .comment-form{
    
}
.comment-respond .comment-form p {
    margin-bottom: 20px;
}
.comment-respond .comment-form .form-submit {
    margin-bottom: 0;
}
.comment-form p input {
    border: none;
    border-bottom: 1px solid #b6b6b6;
    width: 100%;
    height: 45px;
    padding: 0 10px;
    color: #484848;
    outline: none;
    font-size: 14px;
}
.comment-form p textarea {
    border: none;
    border-bottom: 1px solid #b6b6b6;
    width: 100%;
    padding: 10px;
    color: #484848;
    outline: none;
    height: 85px;
    font-size: 14px;
    resize: none;
}
.comment-form p .comment_submit {
    background-color: transparent;
    color: #d8aa59;
    font-size: 18px;
    text-transform: capitalize;
    height: auto;
    width: auto;
    font-family: 'Playfair Display', serif;
    border: 2px dashed;
    padding: 7px 49px;
    display: inline-block;
    transition: all ease-in-out 0.25s;
    -webkit-transition: all ease-in-out 0.25s;
    -moz-transition: all ease-in-out 0.25s;
}
.comment-form p .comment_submit:hover, 
.comment-form p .comment_submit:focus{
    background-color:#d8aa59;
    color:#ffffff;
    border-color: #d8aa59;
}
/*=== blog form css end ===*/

/*========= cart css Start ========*/

.cart_table {
	text-align:center;
}
.cart_table table {
    border-top: 1px dashed #e8e8e8;
    margin-bottom: 30px;
}
.cart_table tr th, .cart_table tr td {
    font-size: 15px;
    font-weight: 400;
    color: #484848;
	text-align:center;
}
.cart_table tr th:first-child, .cart_table tr td:first-child {
    text-align: left;
}
.cart_table tbody tr th {
    background: #fafafa;
	border: 1px solid #e8e8e8;
	border-top: none;
	font-weight:500;
}
.cart_table tbody tr td {
    border: 1px solid #e8e8e8;
	padding: 20px 10px;
}
.cart_table tr .prod_thumb, 
.cart_table tr .product_details {
    display: table-cell;
    vertical-align: middle;
}
.cart_table tr .prod_thumb {
    width: 60px;
    border: 2px solid #ccc;
}
.cart_table tr .product_details {
    padding-left: 15px;
}
.cart_table tr .product_details h4 {
    font-size: 17px;
    font-weight: normal;
    margin: 5px 0 3px;
    font-family: 'Roboto', sans-serif;
    color: #d8aa59;
}
.cart_table tr .product_details .prod_size {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}
.cart_table .pro_quantity {
    width: 50px;
    padding: 0;
    height: 30px;
    background-color: #f1f1f1;
    border: none;
    text-align: center;
    color: #484848;
}
.close_pro {
    color: #c2c2c2;
    font-size: 16px;
    cursor: pointer;
    width: 20px;
	height: 20px;
	display: inline-block;
	transition: all ease-in-out 0.25s;
	-webkit-transition: all ease-in-out 0.25s;
	-moz-transition: all ease-in-out 0.25s;
}
.close_pro:hover{
	color:#d8aa59;
}
.cupon_code_wrap .cupon_code {
    height: 45px;
    max-width: 200px;
    color: #484848;
    font-size: 16px;
    text-align: center;
    border: none;
    border-right: 0;
    background: #f1f1f1;
    vertical-align: middle;
    margin-right: 20px;
    font-family: 'Roboto', sans-serif;
	padding:0 5px;
}
.cupon_code_wrap .cupon_btn {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    padding: 0 21px;
    vertical-align: middle;
    border-radius: 0;
	background: #fff;
}
.cart_table .proceed_btn {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    padding: 0 40px;
    border-radius: 0;
    display: inline-block;
}
/*========= Cart css End ========*/
/*========= Checkout css start ========*/
.tl_checkout_wrapper {
    background-color: #f1f1f1;
}
.checkout_wrapper_box {
    background-color: #fff;
    padding: 30px;
    float: left;
    width: 100%;
}
.checkout_wrapper_box #progressbar {
    border: none;
    margin-bottom:40px;
    list-style: none;
    padding: 0;
    text-align: center;
}
.checkout_wrapper_box #progressbar > li {
   color: #d8aa59;
    border: 2px dashed;
    border-radius: 3px;
    background-color: transparent;
    font-size: 16px;
    padding: 0px 34px;
	margin:5px;
    height: 45px;
    line-height: 41px;
    text-transform: capitalize;
    z-index: 1;
    position: relative;
    display: inline-block;
    letter-spacing: 0.02em;
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
    -moz-transition: all ease-in-out 0.3s;
	opacity:0.5;
}
.checkout_wrapper_box #progressbar > li:before, 
.checkout_wrapper_box #progressbar > li:after {
    z-index: -1;
    position: absolute;
    content: "";
    top: 0;
    width: 0;
    height: 100%;
    opacity: 0;
    background-color: #d8aa59;
    transition: all ease-in 0.25s;
    -webkit-transition: all ease-in 0.25s;
    -moz-transition: all ease-in 0.25s;
}
.checkout_wrapper_box #progressbar > li:before {
    left: 0;
}
.checkout_wrapper_box #progressbar > li:after {
    right: 0;
}
.checkout_wrapper_box #progressbar > li.active {
    color: #ffffff;
    opacity: 1;
    border: 2px solid #d8aa59;
}
.checkout_wrapper_box #progressbar > li.active:before, 
.checkout_wrapper_box #progressbar > li.active:after{
    width: 50.1%;
    height: 100%;
    opacity: 1;
}
.woocommerce_billing .form-group label {
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 10px;
}
.woocommerce_billing .form-group .form-control {
    display: block;
    width: 100%;
    height: 45px;
    padding: 9px 15px;
    font-size: 15px;
    color: #777777;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9dcde;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
}
.woocommerce_billing .form-group textarea {
	height: 150px !important;
	resize: none;
}

.woocommerce_billing .form-group.checkbox{
    float: left;
    width:60%;
    position: relative;
	margin:0;
}
.woocommerce_billing .form-group.checkbox label {
	font-size: 14px;
    padding-left:20px;
	margin-bottom:0;
}
.woocommerce_billing .form-group label input {
    display: none;
}
.checkout_wrapper_box .step:not(:first-of-type) {
    display: none;
}
.woocommerce_billing .form-group label .checkmark {
    position: absolute;
    top: 3px;
    left: 0;
    height: 15px;
    width: 15px;
    text-align: center;
    line-height: 15px;
    border: 1px solid #d8aa59;
}
.woocommerce_billing .form-group label .checkmark:after {
    content: "";
    position: absolute;
    display: none;
    top: 0;
    left: 4px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.woocommerce_billing .form-group label input:checked ~ .checkmark {
    background-color: #d8aa59;
}
.woocommerce_billing .form-group label input:checked ~ .checkmark:after {
    display: block;
}
.woocommerce_billing .next{
	float:right;
}
.tl_check_payment_method{
	
}
.tl_check_payment_method .form-control {
    margin-bottom: 21px;
}
.woocommerce_checkout_receipt {
    text-align: center;
    padding: 0 100px;
}
.woocommerce_checkout_receipt h1 {
    font-size: 28px;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
}
.woocommerce_checkout_receipt p {
    line-height: 28px;
    margin-bottom: 20px;
    color: #999999;
}
.woocommerce_checkout_receipt .receipt_btn {
    margin:5px;
}
.checkmark{
    position: relative;
    font-size: 10px
}
/*========= Checkout css End ========*/

/*=========footer social css Start ========*/
.tl_footer_social_section {
    float: left;
    width: 100%;
    background-color: #d8aa59;
    padding: 20px 0;
}
.footer_social {
    float: right;
}
.social_icons a {
    display: inline-block;
    position: relative;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px dashed #fff;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    margin: 5px;
    z-index: 1;
    perspective: 300px;
    -webkit-perspective: 300px;
    -moz-perspective: 300px;
}
.social_icons a:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #ffffff;
    border-radius: 100%;
	transition: all ease-in-out 0.3s;
	-webkit-transition: all ease-in-out 0.3s;
	-moz-transition: all ease-in-out 0.3s;
    z-index: -1;
    transform: rotateX(105deg) translateY(-100%);
    -webkit-transform: rotateX(105deg) translateY(-100%);
    -moz-transform: rotateX(105deg) translateY(-100%);
    -ms-transform: rotateX(105deg) translateY(-100%);
    -o-transform: rotateX(105deg) translateY(-100%);
}
.social_icons a:hover {
	color:#d8aa59;
	border-style:solid;
}
.social_icons a:hover:after {
	width:100%;
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
}
.footer_social a {
	margin:5px 8px;
}
.login_signup_cover .close_btn {
    position: absolute;
    top: -20px;
    right: -20px;
    border: none;
}
/*=========footer social css End ========*/

/*=========footer main css Start ========*/
/*------ pocket shape ------*/
.pocket_shape {
    position: relative;
    background-color: #d8aa59;
    z-index: 1;
    margin-bottom: 100px;
    max-width: 262px;
	min-height:100px;
}
.pocket_shape .triangle {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: -1;
    border-top: 70px solid #d8aa59;
    border-left: 131px solid transparent;
    border-right: 131px solid transparent;
}
.pocket_shape .pin_icon {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%,40px);
    -webkit-transform: translate(-50%,40px);
    -moz-transform: translate(-50%,40px);
    -ms-transform: translate(-50%,40px);
    -o-transform: translate(-50%,40px);
}
.pocket_shape .pin_icon:after {
    position: absolute;
    content: "";
    width: 30px;
    height: 15px;
    background: #d8aa59;
    left: 50%;
    margin-left: -15px;
}
/*------ pocket shape ------*/
.tl_main_footer_section{
	float:left;
	width:100%;
	background:url('../images/bg/footer_bg.jpg') no-repeat;
	background-size: cover;
	background-position: center center;
}
.tl_main_footer_section .widget {
    word-break: break-all;
}
.tl_main_footer_section .widget .widget-title {
    color: #d8aa59;
    font-size: 22px;
    text-transform: capitalize;
    letter-spacing: 0.03em;
    line-height: 30px;
    margin-bottom:20px;
}
.tl_main_footer_section .widget ul{
	padding:0;
	margin:0;
	list-style:none;
}
.tl_main_footer_section .widget ul li {
    margin-bottom: 12px;
}
/*==== address widget ====*/
.address_widget {
}
.address_widget .pocket_shape {
    padding: 0 25px;
    margin-top: -90px;
	border:2px dashed #fff;
	border-top:0;
	border-bottom:0;
}
.pocket_shape:before{
	position: absolute;
    content: "";
    bottom: -35px;
    left: -10px;
    border: 2px dashed #fff;
    transform: rotate(28deg);
    width: 150px;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
}
.pocket_shape:after{
	position: absolute;
    content: "";
    bottom: -36px;
    right: -10px;
    border: 2px dashed #fff;
    transform: rotate(-28deg);
    width: 145px;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
}
.address_widget h1 {
    color: #ffffff;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 0.04em;
    text-align: center;
    padding: 25px 0;
    margin: 0;
}
.address_widget h3 {
    color: #ffffff;
    font-size: 22px;
    text-transform: capitalize;
    letter-spacing: 0.03em;
    line-height: 30px;
    margin: 0 0 10px;
}
.get_in_touch li i {
    color: #fff;
    font-size: 16px;
    width: 17px;
    margin-right: 0;
    display: table-cell;
}
.tl_main_footer_section .widget ul li p {
    display: table-cell;
    padding-left: 10px;
}
/*==== address widget ====*/
/*==== service widget ====*/
.service_widget ul li a {
    text-decoration: none;
    color: #ffffff;
    text-transform: capitalize;
    letter-spacing: 0.03em;
}
.service_widget ul li a:hover {
    color: #d8aa59;
}
/*==== service widget ====*/

.widget_schedule ul li {
    color: #fff;
    letter-spacing: 0.03em;
}
.tl_main_footer_section .widget p {
    color: #ffffff;
    line-height: 30px;
    letter-spacing: 0.03em;
}
.tl_main_footer_section .widget p a{
	color:#ffffff;
}

/*==== Newsletter widget ====*/
.footer_newsletter_form {
    position: relative;
    margin-bottom: 16px;
}
.tl_main_footer_section .widget p a:hover {
    color: #111;
}
.footer_newsletter_form input[type="email"] {
    width: 100%;
    border: none;
    background-color: #211f27;
    padding: 0 35px 0 15px;
    height: 50px;
    color: #ffffff;
    font-weight: 400;
    letter-spacing: 0.03em;
    font-size: 14px;
}
.footer_newsletter_form .ftr_news_btn {
    position: absolute;
	right: 10px;
    top: 1px;
    height: 50px;
    background: transparent;
    border: none;
    color: #fff;
    font-size: 14px;
    line-height: 50px;
}
.footer_newsletter_form .ftr_news_btn i.enpvelop {
    font-size: 17px;
}
/*==== Newsletter widget ====*/

/*==== Product descrption ====*/
.product_slider {
    max-width: 270px;
}
.pro_slider_thumbs .slick-list {
    padding: 0 !important;
}
.pro_thumb {
    position: relative;
}
.product_detail_wrap .slick-slide{
	border:1px solid #958c84;
}
.pro_slider_thumbs .pro_thumb:after {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	content: "";
	background-color: #000;
	opacity: 0;
	width:5px;
	height:5px;
	transition: all ease-in 0.25s;
	-webkit-transition: all ease-in 0.25s;
	-moz-transition: all ease-in 0.25s;
}
.pro_slider_thumbs .pro_thumb.slick-current.slick-active.slick-center:after {
	width:100%;
	height:100%;
	opacity:0.5;
}
.product_detail_wrap {
    float: left;
    width: 100%;
}
.product_detail_cover {
    float: left;
    width: 100%;
    padding-bottom: 86px;
    border-bottom: 1px dashed #cccccc;
}
.product_description{
	
}
.product_description h3 {
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0.05em;
    line-height: 18px;
    margin: 0 0 10px;
}
.product_rating .ref_number {
    padding-right: 25px;
    padding-bottom: 15px;
    display: inline-block;
}
.product_description p {
    line-height: 25px;
    font-size: 14px;
}
.product_description .stock_details {
    color: #d8aa59;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    margin-top: 20px;
    margin-bottom: 15px;
}
.product_description .prod_quantity {
    letter-spacing: 0.05em;
	display: inline-block;
}
.product_description .pro_select_wrapper {
    display: inline-block;
	padding-left:10px;
}
.product_description .pro_select_wrapper select{
    padding: 5px 10px;
    background: #f1f1f1;
    border: none;
}
.prod_quantity input {
    width: 40px;
    padding: 0;
    height: 30px;
    background-color: #f1f1f1;
    border: none;
    text-align: center;
    color: #484848;
    margin-left: 5px;
}
.product_description .ad_wishlist {
    color: #484848;
    letter-spacing: 0.003em;
    text-decoration: none;
    display: inline-block;
    text-transform: capitalize;
}
.product_description .product_buy {
    margin-top: 25px;
}
.product_description .ad_wishlist {
    color: #484848;
    letter-spacing: 0.003em;
    text-decoration: none;
    display: inline-block;
    text-transform: capitalize;
    padding-left: 30px;
}
.product_description .ad_wishlist i {
    margin-left: 2px;
}
.product_description .ad_wishlist:hover {
    color: #d8aa59;
}
button.buy_btn.t_btn {
    background: #fff;
}
.product_desc_tabs #comments {
    margin-top: 10px;
}
/*==== Product descrption ====*/
/*==== Product descrption Tabs ====*/
.product_desc_tabs {
    margin-top: 79px;
    float: left;
    width: 100%;
}
.product_desc_tabs ul.tabs {
    padding: 0;
    margin: 0;
    list-style: none;
    float: left;
    width: 100%;
    border-bottom: 1px solid #ccc;
}
.product_desc_tabs ul.tabs > li {
    float: left;
    color: #484848;
    font-size: 16px;
    text-transform: capitalize;
    padding: 0 15px;
    cursor: pointer;
    line-height: 28px;
    position: relative;
    border-bottom: 2px solid transparent;
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
    -moz-transition: all ease-in-out 0.3s;
}
.product_desc_tabs ul.tabs > li.current {
    color: #d8aa59;
    border-bottom: 2px solid #d8aa59;
}
.product_tab_content {
    float: left;
    width: 100%;
}
.tab_content {
    display: none;
}
.tab_content h4 {
    color: #d8aa59;
    margin: 25px 0 10px;
    font-size: 18px;
    letter-spacing: 0.003em;
}
.tab_content p {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.003em;
}
.tab_content.current {
    display: block;
    -webkit-animation: fadeleft 1s 1;
    -moz-animation: fadeleft 1s 1;
    animation: fadeleft 1s 1;
}
/*==== Product descrption Tabs ====*/
.tl_main_footer_section .margin_t_70 {
    margin-top: 70px;
}
/*=========footer main css End ========*/

/*=========footer bottom css Start ========*/
.tl_footer_bottom_section {
    float: left;
    width: 100%;
    background: #d8aa59;
    padding: 14px 0;
}
.copyright_text {
    text-align: center;
    color: #ffffff;
    margin-bottom: 0;
    font-size: 16px;
}
.copyright_text a {
    color: #292735;
}
/*=========footer bottom css Start ========*/

/*========= Scissor animation css Start ========*/
.scissor_center {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 160px;
    height: 140px;
    margin: auto;
}
.scissor_wrap {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
}
.scissor_part {
    height: 50px;
    width:  105%;
    position: absolute;
    top: 50%;
    margin-top: -25px;
}
.blade {
    width: 115px;
    height: 20px;
    background: #d8aa59;
    border-radius: 0em 0em 1em 0em;
    position: absolute;
    right: 1px;
    top: 50%;
    margin-top: -7.5px;
}
.blade:after {
    position: absolute;
    height: 20px;
    width: 28px;
    content: "";
    left: -3px;
    background: #484848;
}
.handle {
     width: 40px;
    height: 40px;
    border-radius: 100%;
    border: 8px solid #484848;
    position: absolute;
    top: 50%;
    margin-top: -18px;
    left: 12px;
}
.scissor_part.part_2 .blade {
    border-radius: 0em 1em 0em 0em;
}
.scissor_part.part_1 {
    transform: rotate(20deg);
    -webkit-transform: rotate(20deg);
    -moz-transform: rotate(20deg);
    -ms-transform: rotate(20deg);
    -o-transform: rotate(20deg);
    animation: rotate_up .8s ease-out infinite;
    -webkit-animation: rotate_up .8s ease-out infinite;
    -moz-animation: rotate_up .8s ease-out infinite;
}
.scissor_part.part_2 {
    transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
    -moz-transform: rotate(-20deg);
    -ms-transform: rotate(-20deg);
    -o-transform: rotate(-20deg);
    animation: rotate_down .8s ease-out infinite;
    -webkit-animation: rotate_down .8s ease-out infinite;
    -moz-animation: rotate_down .8s ease-out infinite;
}
.scissor_wrap .joint {
    position: absolute;
    width: 8px;
    height: 8px;
    background: #fff;
    border-radius: 50%;
    top: 50%;
    margin-top: 0px;
    margin-left: -3px;
    box-shadow: 0 0 4px #000;
    -webkit-box-shadow: 0 0 4px #000;
    -moz-box-shadow: 0 0 4px #000;
}
/*========= Scissor animation css End ========*/
/*========= login sign up css Start ========*/
.login_signup_popup {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
	background-color: rgba(0, 0, 0, 0.97);
	background-size:cover;
	z-index:111;
	visibility:hidden;
	opacity:0;
	transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
    -moz-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
    -webkit-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
	transform: translateY(-100%);
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	-o-transform: translateY(-100%);
	overflow-y:auto;
}
.login_signup_popup.open_popup {
    z-index: 1111;
    visibility: visible;
    opacity: 1;
	transform: translateY(0%);
	-webkit-transform: translateY(0%);
	-moz-transform: translateY(0%);
	-ms-transform: translateY(0%);
	-o-transform: translateY(0%);
}
.login_signup_cover {
    position: absolute;
    width: 400px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
.login_signup_inner {
    min-height: 315px;
}
.login_signup_cover ul.tabs {
    margin: 0;
    padding: 0;
    list-style: none;
    display: table;
    margin: 0 auto;
}
.login_signup_cover ul.tabs > li {
    float: left;
}
.login_signup_cover ul.tabs > li {
    float: left;
    font-size: 14px;
    text-transform: capitalize;
	position:relative;
    margin: 0;
    background-color: #fff;
    color: #d8aa59;
    padding: 10px 20px;
	cursor:pointer;
	transition: all ease-in 0.3s;
	-moz-transition: all ease-in 0.3s;
	-webkit-transition: all ease-in 0.3s;
}
.login_signup_cover ul.tabs > li:after {
    position: absolute;
    content: "";
    top: 100%;
    left: 10px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #d8aa59;
    margin-top: -4px;
    opacity: 0;
	transition: all ease-in 0.3s;
	-moz-transition: all ease-in 0.3s;
	-webkit-transition: all ease-in 0.3s;
}
.login_signup_cover ul.tabs > li.current{
	background-color: #d8aa59;
    color: #ffffff;
}
.login_signup_cover ul.tabs > li.current:after {
    margin-top: -1px;
    opacity:1;
}
.login_signup_cover ul.tabs > li:first-child {
    border-radius: 5px 0px 0px 5px;
}
.login_signup_cover ul.tabs > li:last-child {
    border-radius: 0 5px 5px 0px;
}
.login_signup_tabs {
    margin-top: 40px;
}
.popup_form input {
    width: 100%;
    height: 45px;
    border: none;
    border-bottom: 1px solid #484848;
    padding: 0 20px;
    color: #484848;
    outline: none;
    font-size: 15px;
    background: transparent;
    color: #b6b6b6;
}
.popup_form .submit_button {
    background-color: #d8aa59;
    color: #fff;
    border: 1px solid #d8aa59;
    display: table;
    width: auto;
    padding: 0 50px;
    border-radius: 5px;
    text-align: center;
    margin: 25px auto 0;
	transition: all ease-in-out 0.3s;
	-webkit-transition: all ease-in-out 0.3s;
	-moz-transition: all ease-in-out 0.3s;
}
.popup_form .submit_button:hover, 
.popup_form .submit_button:focus{
	background-color: transparent;
	color: #d8aa59;
	border: 1px solid #d8aa59;
}
.popup_form .form-group {
    position: relative;
}
.popup_form .form-group i {
    position: absolute;
    bottom: 17px;
    left: 0;
    font-size: 14px;
}
.popup_form .login_text a {
    color: #d8aa59;
    font-size: 14px;
    text-decoration: none;
}
.popup_form .login_text a:hover {
    color: #f5f5f5;
}
/*========= login sign up css End ========*/

/*========= bottom to top css start ========*/
div#tl_toTop {
    position: fixed;
    right: 20px;
    background: #d8aa58;
    bottom: 60px;
    z-index: 999;
    float: left;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 61px;
    text-align: center;
    color: #fff;
    box-shadow: 0px 0px 5px 0px #0000009e;
    display: none;
    cursor: pointer;
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
    -moz-transition: all ease-in-out 0.3s;
}
div#tl_toTop:hover {
    background: #373543;
}
#tl_toTop svg {
    transform: rotate(270deg);
    width: 20px;
    height: 20px;
}
/*========= bottom to top css End ========*/
