<!DOCTYPE html>
<!-- 
Template Name: Tailor Html Template
Version: 1.0.0
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]> -->
<html lang="en">
<!-- <![endif]-->
<!-- BEGIN HEAD -->


<head>
	<title>Tailor Html Template</title>
	<meta charset="utf-8" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description" content="Tailor Html Template" />
	<meta name="keywords" content="Tailor, Tailor Html, fashion template, fashion website template, garments website template, fashion website template">
	<meta name="author" content="TemplateBundle" />
	<meta name="MobileOptimized" content="320" />
	<link href="https://fonts.googleapis.com/css?family=Krub:400,400i,500,500i,600,600i,700,700i|Sarabun:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- main style -->
	<link href="css/main.css" rel="stylesheet" type="text/css"/>
	<!-- main style -->
	<!-- favicon-icon -->
	<link rel="icon" type="image/png" href="images/icon/favicon.png">
	<!-- favicon-icon -->
</head>
<!-- END HEAD -->
<!--body start-->
<body>
<!-- login signup popup Start -->
<div class="login_signup_popup">
	<div class="login_signup_cover">
		<div class="login_signup_inner">
			<ul class="tabs">
				<li class="tab-link current" data-tab="login">login</li>
				<li class="tab-link" data-tab="signup">signup</li>
			</ul>
			<div class="login_signup_tabs">
				<div class="tab_content current" id="login">
					<div class="tl_login_form popup_form">
						<form>
							<div class="form-group">
								<input type="email" name="lg_name_email" id="lg_name_email" placeholder="Username / Email"/>
								<i class="fa fa-user" aria-hidden="true"></i>
							</div>
							<div class="form-group">
								<input type="password" name="lg_pass" id="lg_pass" placeholder="Password"/>
								<i class="fa fa-lock" aria-hidden="true"></i>
							</div>
							<div class="login_text"><a href="#">Forgot your Password</a></div>
							<input type="submit" class="login_button submit_button" value="Sign In" />
						</form>
					</div>
				</div>
				<div class="tab_content" id="signup">
					<div class="tl_signup_form popup_form">
						<form>
							<div class="form-group">
								<input type="text" name="sign_name" id="sign_name" placeholder="Username"/>
								<i class="fa fa-user" aria-hidden="true"></i>
							</div>
							<div class="form-group">
								<input type="email" name="sign_email" id="sign_email" placeholder="Email"/>
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</div>
							<div class="form-group">
								<input type="password" name="sign_pass" id="sign_pass" placeholder="Password"/>
								<i class="fa fa-lock" aria-hidden="true"></i>
							</div>
							<input type="submit" class="signup_button submit_button" value="Sign Up" />
						</form>
					</div>
				</div>
			</div>
		</div>
		<span class="close_btn close_popup"><i class="first"></i><i class="second"></i></span>
	</div>
</div>
<!-- login signup popup End -->
<!-- header menu start -->
<div class="tl_header_section">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="header_top_area">
					<div class="tl_top_menu top_left_menu">
						<ul>
							<li><a href="#" class="login_popup"><i class="fa fa-user"></i>login</a></li>
							<li><a href="checkout.html"><i class="fa fa-shopping-cart"></i>checkout</a></li>
						</ul>
					</div>
					<div class="tl_top_menu top_right_menu">
						<ul>
							<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i>wishlist</a></li>

							<li><a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Cart</a></li>
							<!--<li>
								<div class="select_wrapper">
									<select>
										<option value="0">Select</option>
										<option value="1">USD</option>
										<option value="2">euro</option>
										<option value="3">inr</option>
										<option value="4">Pound</option>
									</select>
								</div>
							</li>-->
						</ul>
					</div>
				</div>
				<div class="menu_section_wrap">
					<!-- Site logo Start -->
					<div class="tl_logo">
						<a href="index.html">
							<img class="img-responsive" src="images/logo_small.png" alt="logo">
						</a>
					</div>
					<!-- Site logo End -->
					<!-- nav toggle -->
					<div class="nav_toggle">
						<i></i>
						<i></i>
						<i></i>
					</div>
					<!-- nav toggle -->
					<!-- Navigation Menu Start -->
					<div class="header_right_menu">
						<nav class="menu_section">
							<ul class="menu"> 
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="about.html">About us</a>
								</li>
								<li>
									<a href="mens.html">Mens</a>
								</li>
								<li>
									<a href="womens.html">Womens</a>
								</li>
							</ul>
						</nav>
						<div class="tl_center_logo">
							<a href="index.html">
								<img class="img-responsive" src="images/logo.png" alt="logo">
							</a>
						</div>
						<nav class="menu_section right_nav">
							<ul class="menu"> 
								<li>
									<a href="gallery.html">Gallery</a>
								</li>
								<li>
									<a href="blog.html" class="active">Blog</a>
									<!--<ul class="sub-menu">
										<li><a href="blog.html">Blog Default</a></li>
										<li><a href="blog_single.html">Blog Single</a></li>
									</ul>-->
								</li>
								<li>
									<a href="team.html">Team</a>

									<!--<ul class="sub-menu">
										<li><a href="team.html">Team</a></li>
										<li><a href="cart.html">cart</a></li>
										<li><a href="product_details.html">Product Details</a></li>
										<li><a href="checkout.html">Checkout</a></li>
									</ul>-->

								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</nav>
					</div>
					<!-- Navigation Menu End -->
				</div>
			</div>
		</div>
	</div>
</div>
<!-- header menu end -->
<!-- breadcrumb section start -->
<div class="main_section tl_page_banner">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-xs-12 text-center wow fadeInUp" data-wow-delay="0.1s">
				<div class="tl_banner_wrapper">
					<div class="page_heading wow fadeInLeft" data-wow-delay="0.2s">
						<h1>blog single</h1>
					</div>
					<div class="breadcrumbs wow fadeInRight" data-wow-delay="0.2s">
						<ul>
							<li><a href="#">Home</a></li>
							<li>blog single</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- breadcrumb section End -->
<!-- Mens section Start -->
<div class="main_section pad_top_86 pad_bottom_80 blog_page_section blog_single blog_section">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.2s">
				<div class="blog_single_wrap">
					<div class="blog_box">
						<span class="blog_date">
							<div class="blog_d">31</div>
							<div class="bog_m">Jan 2019</div>
						</span>
						<!-- thumb -->
						<div class="blog_thumb blog_imgafter">
							<img src="images/blog/blog_single_thumb.jpg" alt="image" class="img-responsive">
						</div>
						<!-- thumb -->
						<!-- Description -->
						<div class="blog_desc">
							<p class="fashion_tag">#Fashion</p>
							<h3>Video Monitoring Surveillan Monitoring Video</h3>
							<div class="blog_meta">
								<span><i class="fa fa-user-o"></i>Admin</span> 
								<span><i class="fa fa-comment-o" aria-hidden="true"></i>comments</span>
							</div>
							<p class="single_blog_p">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.
							</p>
							<blockquote class=" wow fadeInUp" data-wow-delay="0.2s">
								<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, we are consectetur, adipisci velit, sed quia non numquam eius modi tempora the incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
							</blockquote>
							<p class="single_blog_p">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.
							</p>
							<div class="blog_tags wow fadeInLeft" data-wow-delay="0.2s">
								<span>Tags :</span> <a href="#">design</a> <a href="#">tailor</a> <a href="#">suit</a>
							</div>
							<div class="blog_share_icons wow fadeInRight" data-wow-delay="0.2s">
								<span>Share :</span> 
								<div class="social_icons_square">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- Description -->
					</div>
					<!-- blog comment start -->
							<div id ="comments" class="in_blog_comment">
								<h3>comments (3)</h3>
								<ul class="comment_list">
									<li class="comment">
										<div class="specific_comment wow fadeInRight" data-wow-delay="0.2s">
											<div class="blog_avtar">
											   <a href="#"><img src="images/blog/avtar_1.jpg" alt="avtar"> </a>
											   
											</div>
											<div class="right_avtar_details">
											  <div class="cmt_title">
												<div class="comment-author"><a href="#">James Falkner</a></div>
												 <span>31 jan 2019 | 08:31am</span>
												<a href="#" class="reply_link"><i class="fa fa-reply" aria-hidden="true"></i> reply</a>
											  </div>
												<p>
													"Lorem ipsum dolor sit amet, consectetur adipiscing dolore magna aliqua elit, sed do eiusmod tempor the an incididunt ut labore et dolore magna aliqua consectetur adipiscing elit, sed do eiusmod.
												</p>
												
											</div>
										</div>
										<ul class="children">
											<li class="comment wow fadeInRight" data-wow-delay="0.2s">
												<div class="specific_comment">
													<div class="blog_avtar">
													  <a href="#"> <img src="images/blog/avtar_2.jpg" alt="avtar"> </a>
													</div>
													<div class="right_avtar_details">
													  <div class="cmt_title">
														<div class="comment-author"><a href="#">Marry Doe</a></div>
														<span>28 jan 2019 | 08:31am</span>
														<a href="#" class="reply_link"><i class="fa fa-reply" aria-hidden="true"></i> reply</a>
													  </div>
														<p>
															"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor the an incididunt ut labore et dolore magna aliqua consectetur adipiscing elit, sed do eiusmod..
														</p>
													</div>
												</div>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- blog comment end -->
							<!-- comment form start -->
							<div id="respond" class="comment-respond wow fadeInUp" data-wow-delay="0.2s">
								<h3 class="comment-reply-title">Post a Comment</h3>
								<form id="commentform" class="comment-form">
									<div class="row">
										<div class="col-md-6 col-xs-12">
											<p class="comment-form-author">
												<input id="author" name="author" type="text" value="" size="30" placeholder="Name" required="">
											</p>
										</div>
										<div class="col-md-6 col-xs-12">
											<p class="comment-form-email">
												<input id="email" name="email" type="email" value="" size="30" placeholder="Email" required="">
											</p>
										</div>
										<div class="col-sm-12 col-xs-12">
											<p class="comment-form-comment">
												<textarea id="comment" name="comment" cols="45" rows="8" placeholder="Comment"  required=""></textarea>
											</p>
										</div>
									</div>
									<p class="form-submit">
										<button name="submit" type="submit" id="submit" class="t_btn" value="submit">Submit</button>
									</p>
								</form>
							</div>
							<!-- comment form end -->
				</div>
			</div>
			<!-- sidebar start -->
			<div class="col-md-4 col-sm-12 col-xs-12">
				<div class="tl_sidebar_area">
					<div class="widget widget_search wow fadeInRight" data-wow-delay="0.2s">
						<form class="search-form">
							<label>
								<input type="text" name="search" placeholder="Search" class="search-field"> 
							</label>
							<button type="submit" class="search-submit">
								<i class="fa fa-search" aria-hidden="true"></i>
							</button>
						</form>
					</div>
					<div class="widget widget_categories wow fadeInRight" data-wow-delay="0.3s">
						<h3 class="widget-title">
							Topic Category
						</h3>
						<ul>
							<li><a href="#">Formal Shirts <span>23</span></a></li>
							<li><a href="#">Formal Pants <span>38</span></a></li>
							<li><a href="#">Dressing Sense <span>15</span></a></li>
							<li><a href="#">Dress Combination <span>20</span></a></li>
							<li><a href="#">Stiching Ability <span>30</span></a></li>
							<li><a href="#">Sizing Manners <span>35</span></a></li>
							<li><a href="#">Stiching Machine Technology <span>40</span></a></li>
						</ul>
					</div>
					<div class="widget widget_recent_post wow fadeInRight" data-wow-delay="0.2s">
						<h3 class="widget-title">
							Recent Posts
						</h3>
						<ul>
							<li>
								<img src="images/review/review_1.jpg" alt="blog">
								<div> 
									<h4><a href="#">Gold Shade Blazers</a></h4>
									<span class="post_time"><i class="fa fa-calendar"></i> fab 01, 2019</span>
									<p>Li lingues differ solmen vocabules grammatic, pronunciation.</p>
								</div>
							</li>
							<li>
								<img src="images/review/review_2.jpg" alt="blog">
								<div> 
									<h4><a href="#">Gold Shade Blazers</a></h4>
									<span class="post_time"><i class="fa fa-calendar"></i> jan 28, 2019</span>
									<p>Li lingues differ solmen vocabules grammatic, pronunciation.</p>
								</div>
							</li>
							<li>
								<img src="images/review/review_3.jpg" alt="blog">
								<div> 
									<h4><a href="#">Gold Shade Blazers</a></h4>
									<span class="post_time"><i class="fa fa-calendar"></i> jan 25, 2019</span>
									<p>Li lingues differ solmen vocabules grammatic, pronunciation.</p>
								</div>
							</li>
						</ul>
					</div>
					
					<div class="widget instagram wow fadeInRight" data-wow-delay="0.2s">
						<h3 class="widget-title">
							Instagram Need
						</h3>
						<ul>
							<li><a href="#"><img src="images/blog/01.jpg" class="img-responsive" alt="blog-image"/></a></li>
							<li><a href="#"><img src="images/blog/02.jpg" class="img-responsive" alt="blog-image"/></a></li>
							<li><a href="#"><img src="images/blog/03.jpg" class="img-responsive" alt="blog-image"/></a></li>
							<li><a href="#"><img src="images/blog/04.jpg" class="img-responsive" alt="blog-image"/></a></li>
							<li><a href="#"><img src="images/blog/05.jpg" class="img-responsive" alt="blog-image"/></a></li>
							<li><a href="#"><img src="images/blog/06.jpg" class="img-responsive" alt="blog-image"/></a></li>
							<li><a href="#"><img src="images/blog/01.jpg" class="img-responsive" alt="blog-image"/></a></li>
							<li><a href="#"><img src="images/blog/02.jpg" class="img-responsive" alt="blog-image"/></a></li>
						</ul>
					</div>
					<div class="widget widget_text wow fadeInRight" data-wow-delay="0.2s">
						<h3 class="widget-title">
							Twitter Feeds
						</h3>
						<div class="textwidget">
							<a href="#">@Twitter</a>
							<p>Li lingues differ solmen vocabules grammatic, pronunciation esser vocabules.Li lingues differ solmen vocabules grammatic, pronunciation esser.</p>
						</div>
						<div class="textwidget">
							<a href="#">@Twitter</a>
							<p>Li lingues differ solmen vocabules grammatic, pronunciation esser vocabules.Li lingues differ solmen vocabules grammatic, pronunciation esser.</p>
						</div>
					</div>
					<div class="widget instagram tags wow fadeInRight" data-wow-delay="0.2s">
						<h3 class="widget-title">
							Tags
						</h3>
						<ul>
							<li><a href="#">Tailor</a></li>
							
							<li><a href="#">Designers</a></li>
							<li><a href="#">Clothing</a></li>
							<li><a href="#">Business</a></li>
							<li><a href="#">Suits</a></li>
							<li><a href="#">Blazer</a></li>
							<li><a href="#">Shuits</a></li>
							<li><a href="#">Business</a></li>
							
						</ul>
					</div>
					
				</div>
			</div>
			<!-- sidebar start -->
		</div>
	</div>
</div>
<!-- Mens section End -->
<!-- Footer Start -->
<footer>
	<!-- footer social Start -->
	<div class="tl_footer_social_section">
		<div class="container">
			<div class="row">
				<div class="col-md-9 col-md-offset-3 col-xs-12">
					<div class="social_icons footer_social">
						<a href="#" class="wow fadeIn" data-wow-delay="0.2s"><i class="fa fa-facebook"></i></a>
						<a href="#"  class="wow fadeIn" data-wow-delay="0.3s"><i class="fa fa-twitter"></i></a>
						<a href="#"  class="wow fadeIn" data-wow-delay="0.4s"><i class="fa fa-google-plus"></i></a>
						<a href="#"  class="wow fadeIn" data-wow-delay="0.5s"><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- footer social End -->
	<!-- footer main Start -->
	<div class="tl_main_footer_section">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12 w_100 wow fadeInLeft" data-wow-delay="0.1s">
					<div class="widget address_widget">
						<div class="pocket_shape">
							<span class="pin_icon"><img src="images/icon/pin_icon.png" alt="image" /></span>
							<span class="triangle"></span>
							<h1>Dorji Khana</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							
							<h3>Get in Touch</h3>
							<ul class="get_in_touch">
								<li>
									<i class="fa fa-map-marker"></i>
									<p>Purobi Cinema Hall Market, Mirpur 1216</p>
								</li>
								<li>
									<i class="fa fa-phone"></i>
									<p>+88 01985 086848</p>
								</li>
								<li>
									<i class="fa fa-envelope"></i>
									<p><a href="#">contact@dorjikhana.com</a></p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 w_100 wow fadeInUp" data-wow-delay="0.2s">
					<div class="widget service_widget margin_t_70">
						<h3 class="widget-title">Our Services</h3>
						<ul>
							<li><a href="#">Suit Stiching Service</a></li>
							<li><a href="#">Formal Stiching Service</a></li>
							<li><a href="#">Resizing Dresses</a></li>
							<li><a href="#">3 Peice Stiching</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 w_100 wow fadeInUp" data-wow-delay="0.3s">
					<div class="widget margin_t_70">
						<h3 class="widget-title">Service hours</h3>
						<div class="widget_schedule">
							<ul>
								<li>Saturday - thursday : 9 am to 8 pm</li>
								<li>Friday : Closed</li>
								<li>Support Hours in 24/7 Everyday</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 w_100 wow fadeInUp" data-wow-delay="0.4s">
					<div class="widget newsletter_widget margin_t_70">
						<h3 class="widget-title">Newsletter</h3>
						<div class="textwidget">
							<div class="footer_newsletter_form">
								<form>
									<input type="email" name="f_email" id="f_email" placeholder="Enter Your Email" />
									<button type="submit" id="ftr_news_btn" class="ftr_news_btn">
										<i class="fa fa-paper-plane" aria-hidden="true"></i>
									</button>
								</form>
							</div>
							<p>Connect with us</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- footer main End -->
	<!-- footer bottom Start -->
	<div class="tl_footer_bottom_section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!--<p class="copyright_text">
						Copyright &copy; 2021, All Rights Reserved by <a href="http://dorjikhana.com/">Dorji Khana</a>
					</p>-->

					<p class="copyright_text">
						Design &amp; Developed by : 
						<a href="http://www.lab-ar.com" target="_blank" style="color:rgb(0, 0, 0);">
							LabAR
						</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- footer bottom End -->
</footer>
<!-- Footer End -->
<!-- bottom to top button -->
<div id="tl_toTop" title="click to top">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" width="16px" height="16px">
		<g>
			<g>
				<path d="M512,107.275c-23.658-33.787-70.696-42.691-104.489-19.033L233.753,209.907l-63.183-44.246    c23.526-40.618,12.46-93.179-26.71-120.603c-41.364-28.954-98.355-18.906-127.321,22.45    c-28.953,41.358-18.913,98.361,22.452,127.327c28.384,19.874,64.137,21.364,93.129,6.982l77.388,54.185l-77.381,54.179    c-28.992-14.375-64.743-12.885-93.129,6.982c-41.363,28.966-51.404,85.963-22.452,127.32    c28.966,41.363,85.963,51.411,127.32,22.457c39.165-27.424,50.229-79.985,26.71-120.603l63.183-44.246l173.751,121.658    c33.793,23.665,80.831,14.755,104.489-19.033l-212.41-148.715L512,107.275z M91.627,167.539    c-26.173,0-47.392-21.219-47.392-47.392s21.22-47.392,47.392-47.392c26.179,0,47.392,21.219,47.392,47.392    S117.806,167.539,91.627,167.539z M91.627,439.253c-26.173,0-47.392-21.219-47.392-47.392c0-26.173,21.219-47.392,47.392-47.392    c26.179,0,47.392,21.219,47.392,47.392C139.019,418.033,117.806,439.253,91.627,439.253z" fill="#FFFFFF"/>
			</g>
		</g>
	</svg>
</div>
<!-- bottom to top button -->

<!-- jquery library js -->
<script src="js/jquery.js"></script> 
<!-- jquery library js -->
<!-- bootstrap js file-->
<script src="js/bootstrap.min.js"></script> 
<!-- bootstrap js file-->
<!-- owl crousel js file-->
<script src="js/plugins/owl-crousel/owl.carousel.js"></script> 
<!-- owl crousel js file-->
<!-- Datepicker-->
<script src="js/plugins/datepicker/jquery-ui.js"></script> 
<!-- Datepicker-->
<!-- counter-->
<script src="js/plugins/counter/jquery.countTo.js"></script> 
<!-- counter-->
<!-- appear js start-->
<script src="js/plugins/animation/jquery.appear.js"></script> 
<!-- appear js end-->
<!-- wow js start-->
<script src="js/plugins/animation/wow.min.js"></script> 
<!-- wow js end-->
<!-- slick slider -->
<script src="js/plugins/slick/jquery-migrate-1.2.1.min.js">
</script>
<script src="js/plugins/slick/slick.min.js"></script>
<!-- slick slider -->
<!-- custom js -->
<script src="js/custom.js"></script> 
<!-- custom js -->
<!-- map script -->
</body>
<!--body end -->

<!-- Mirrored from templatebundle.net/templates/tailor-html-template/blog_single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 Nov 2020 17:07:44 GMT -->
</html>