<!DOCTYPE html>
<!-- 
Template Name: Tailor Html Template
Version: 1.0.0
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]> -->
<html lang="en">
<!-- <![endif]-->
<!-- BEGIN HEAD -->

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Tailor Html Template</title>
	
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description" content="Tailor Html Template" />
	<meta name="keywords" content="Tailor, Tailor Html, fashion template, fashion website template, garments website template, fashion website template">
	<meta name="author" content="TemplateBundle" />
	<meta name="MobileOptimized" content="320" />
	<link href="https://fonts.googleapis.com/css?family=Krub:400,400i,500,500i,600,600i,700,700i|Sarabun:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- main style -->
	<link href="css/main.css" rel="stylesheet" type="text/css"/>
	<!-- main style -->
	<!-- favicon-icon -->
	<link rel="icon" type="image/png" href="images/icon/favicon.png">
	<!-- favicon-icon -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<!-- END HEAD -->
<!--body start-->
<body>

<!-- login signup popup Start -->
<div class="login_signup_popup">
	<div class="login_signup_cover">
		<div class="login_signup_inner">
			<ul class="tabs">
				<li class="tab-link current" data-tab="login">login</li>
				<li class="tab-link" data-tab="signup">signup</li>
			</ul>
			<div class="login_signup_tabs">
				<div class="tab_content current" id="login">
					<div class="tl_login_form popup_form">
						<form>
							<div class="form-group">
								<input type="email" name="lg_name_email" id="lg_name_email" placeholder="Username / Email"/>
								<i class="fa fa-user" aria-hidden="true"></i>
							</div>
							<div class="form-group">
								<input type="password" name="lg_pass" id="lg_pass" placeholder="Password"/>
								<i class="fa fa-lock" aria-hidden="true"></i>
							</div>
							<div class="login_text"><a href="#">Forgot your Password</a></div>
							<input type="submit" class="login_button submit_button" value="Sign In" />
						</form>
					</div>
				</div>
				<div class="tab_content" id="signup">
					<div class="tl_signup_form popup_form">
						<form>
							<div class="form-group">
								<input type="text" name="sign_name" id="sign_name" placeholder="Username"/>
								<i class="fa fa-user" aria-hidden="true"></i>
							</div>
							<div class="form-group">
								<input type="email" name="sign_email" id="sign_email" placeholder="Email"/>
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</div>
							<div class="form-group">
								<input type="password" name="sign_pass" id="sign_pass" placeholder="Password"/>
								<i class="fa fa-lock" aria-hidden="true"></i>
							</div>
							<input type="submit" class="signup_button submit_button" value="Sign Up" />
						</form>
					</div>
				</div>
			</div>
		</div>
		<span class="close_btn close_popup"><i class="first"></i><i class="second"></i></span>
	</div>
</div>
<!-- login signup popup End -->

<!-- preloader Start -->
<div class="preloader">
	<div class="scissor_center">
		<div class="scissor_wrap">
			<div class="scissor_part part_1">
				<div class="blade"></div>
				<div class="handle"></div>
			</div>
			<div class="scissor_part part_2">
				<div class="blade"></div>
				<div class="handle"></div>
			</div>
			<span class="joint"></span>
		</div>
	</div>
</div>
<!-- preloader End -->

<!-- header menu start -->
<div class="tl_header_section">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="header_top_area">
					<div class="tl_top_menu top_left_menu">
						<ul>
							<!--<li><a href="#" class="login_popup"><i class="fa fa-user"></i>login</a></li>-->
							<li><a href="checkout.html"><i class="fa fa-shopping-cart"></i>checkout</a></li>
						</ul>
					</div>
					<div class="tl_top_menu top_right_menu">
						<ul>
							<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i>wishlist</a></li>

							<li><a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Cart</a></li>
							
						<!--	<li>
								<div class="select_wrapper">
									<select>
										<option value="0">Select</option>
										<option value="1">USD</option>
										<option value="2">euro</option>
										<option value="3">inr</option>
										<option value="4">Pound</option>
									</select>
								</div>
							</li>
						-->	
							
						</ul>
					</div>
				</div>
				<div class="menu_section_wrap">
					<!-- Site logo Start -->
					<div class="tl_logo">
						<a href="index.html">
							<img class="img-responsive" src="images/logo_small.png" alt="tailor-logo">
						</a>
					</div>
					<!-- Site logo End -->
					<!-- nav toggle -->
					<div class="nav_toggle">
						<i></i>
						<i></i>
						<i></i>
					</div>
					<!-- nav toggle -->
					<!-- Navigation Menu Start -->
					<div class="header_right_menu">
						<nav class="menu_section">
							<ul class="menu"> 

								<!--
								<li>
									<a href="index.html" class="active">Home</a>
								</li>
									-->

								<li>
									<a href="about.html">About DorjiKhana</a>
								</li>
								
								<li>
									<a href="#">Become A Partner</a>
								</li>


								<!--
								<li>
									<a href="mens.html">Mens</a>
								</li>
								<li>
									<a href="womens.html">Womens</a>
								</li>
									-->

							</ul>


						</nav>
						<div class="tl_center_logo">
							<a href="index.html">
								<img class="img-responsive" src="images/logo.png" alt="tailor-logo">
							</a>
						</div>


						<nav class="menu_section right_nav">
							<ul class="menu"> 
								

								<li>
									<a href="womens.html">Product</a>
								</li>

								<!--
								<li>
									<a href="gallery.html">Gallery</a>
								</li>-->

								<!--
								<li>
									<a href="blog.html">Blog</a>-->
									<!--<ul class="sub-menu">
										<li><a href="blog.html">Blog Default</a></li>
										<li><a href="blog_single.html">Blog Single</a></li>
									</ul>--><!--
								</li>-->


								<!--
								<li>
									<a href="team.html">Team</a>-->

									<!--<ul class="sub-menu">
										<li><a href="team.html">Team</a></li>
										<li><a href="cart.html">cart</a></li>
										<li><a href="product_details.html">Product Details</a></li>
										<li><a href="checkout.html">Checkout</a></li>
									</ul>--><!--

								</li>-->
								<li>
									<a href="contact.html">Contact</a>
								</li>
								
								<li><a href="#" class="login_popup"><i class="fa fa-user"></i>login</a></li>

							</ul>
						</nav>
					</div>
					<!-- Navigation Menu End -->
				</div>
			</div>
		</div>
	</div>
</div>
<!-- header menu end -->

<!--Home slider section start -->

<div class="home_slider_cover">
	<div class="row">


		<div class="btn_box">
			
		</div>
		<div class="col-lg-6"> 
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
   
					 <!-- Wrapper for slides -->
				 <div class="carousel-inner">
				   <div class="item active">
					  <img src="images/slider/slide_1.jpg" alt="Chicago" style="width:100%;">
					  <div class="carousel-caption">
						  <div class="btn_box">
							   <h1>Latest Products</h1>
							   <a href="#" class="t_btn blog_btn">Shop Now</a>
						   </div>
					  </div>
				   </div>
   
				  <div class="item">
					  <img src="images/slider/slide_2.jpg" alt="Chicago" style="width:100%;">
				  <div class="carousel-caption">
						  <div class="btn_box">
							<h1>Latest Products</h1>
							<a href="#" class="t_btn blog_btn">Shop Now</a>
						  </div>
				  </div>
				  </div>
		  
				  <div class="item">
					  <img src="images/slider/slide_3.jpg" alt="Chicago" style="width:100%;">
					  <div class="carousel-caption">
						  <div class="btn_box">
							<h1>Latest Products</h1>
							<a href="#" class="t_btn blog_btn">Shop Now</a>
						  </div>
					  </div>
				  </div>

				  <div class="item">
					<img src="images/slider/slide_8.jpg" alt="Chicago" style="width:100%;">
					<div class="carousel-caption">
						<div class="btn_box">
						  <h1>Popular Products</h1>
						  <a href="#" class="t_btn blog_btn">Shop Now</a>
						 </div>
					</div>
				 </div>
   
				 </div>
   
		   </div>
	  </div>

	  
	  <div class="col-lg-6"> 
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
   
					 <!-- Wrapper for slides -->
				 <div class="carousel-inner">
   
				   <div class="item active">
					 <img src="images/slider/slide_4.jpg" alt="Chicago" style="width:100%;">
						 <div class="carousel-caption">
						  <div class="btn_box">
							<h1>Popular Products</h1>
							<a href="#" class="t_btn blog_btn">Shop Now</a>
						  </div>
						 </div>
				   </div>
   
				   <div class="item">
					  <img src="images/slider/slide_5.jpg" alt="Chicago" style="width:100%;">
					  <div class="carousel-caption">
						   <div class="btn_box">
							<h1>Popular Products</h1>
							<a href="#" class="t_btn blog_btn">Shop Now</a>
						   </div>
					  </div>
				   </div>
   
				   <div class="item">
					  <img src="images/slider/slide_6.jpg" alt="Chicago" style="width:100%;">
					  <div class="carousel-caption">
						  <div class="btn_box">
							<h1>Popular Products</h1>
							<a href="#" class="t_btn blog_btn">Shop Now</a>
						   </div>
					  </div>
				   </div>

				   <div class="item">
					<img src="images/slider/slide_7.jpg" alt="Chicago" style="width:100%;">
					<div class="carousel-caption">
						<div class="btn_box">
						  <h1>Popular Products</h1>
						  <a href="#" class="t_btn blog_btn">Shop Now</a>
						 </div>
					</div>
				 </div>
   
				 </div>
   
		   </div>
		  </div>
		<!-- item 2 End -->
	</div>
</div>
<!--Home slider section eND -->

<!-- CREATE YOUR OWN DRESS -->

<div class="main_section pad_top_80 blog_section">
	<div class="container">
		<div class="row">
			<!-- section heading -->
			<div class="col-lg-6 col-md-8 col-lg-offset-3 col-md-offset-2 col-xs-12 wow fadeInUp" data-wow-delay="0.2s">
				<div class="section_heading">
					<h1>Create Your Own Dress</h1>
					<span class="heading_icon">
						<img src="images/icon/heading_icon.png" alt="tailor-blog-heading-border" class="img-responsive">
					</span>
					<!--<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complet.</p>-->
				</div>
			</div>
			<!-- section heading -->
			<div class="blog_main">
				<div class="col-md-4 col-sm-6 col-xs-12 w-100 wow fadeInUp" data-wow-delay="0.1s">
					<div class="blog_box">
						<!-- thumb -->
						<div class="blog_thumb blog_imgafter">
							<img src="images/men.jpg" alt="tailor-blog-1" class="img-responsive">
						</div>
						<!-- thumb -->
						<!-- Description -->
						<div class="blog_desc home">
							<p class="fashion_tag">#Man</p>
							<h3>Create your Own Fashion Style</h3>
						
							<div class="btn_box">
							<a href="mens.html" class="t_btn blog_btn">Create Now</a>
							</div>
						</div>
						<!-- Description -->
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 w-100 wow fadeInUp" data-wow-delay="0.2s">
					<div class="blog_box">
						
						<!-- thumb -->
						<div class="blog_thumb blog_imgafter">
							<img src="images/women.jpg" alt="tailor-blog-2" class="img-responsive">
						</div>
						<!-- thumb -->
						<!-- Description -->
						<div class="blog_desc home">
							<p class="fashion_tag">#Women</p>
							<h3>Create your Own Fashion Style</h3>
						
							<div class="btn_box">
							<a href="womens.html" class="t_btn blog_btn">Create Now</a>
							</div>
						</div>
						<!-- Description -->
					</div>
				</div>
				<div class="col-md-offset-0 col-md-4 col-sm-offset-3 col-sm-6 col-xs-offset-0 col-xs-12 w-100 wow fadeInUp" data-wow-delay="0.3s">
					<div class="blog_box">
						
						<!-- thumb -->
						<div class="blog_thumb blog_imgafter">
							<img src="images/kid.jpg" alt="tailor-blog-3" class="img-responsive">
						</div>
						<!-- thumb -->
						<!-- Description -->
						<div class="blog_desc home">
							<p class="fashion_tag">#Kid</p>
							<h3>Create your Own Fashion Style</h3>
						
							<div class="btn_box">
							<a href="kid.html" class="t_btn blog_btn">Create Now</a>
							</div>
						</div>
						<!-- Description -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- CREATE YOUR OWN DRESS END-->






<!-- About section Start -->
<div class="main_section pad_top_bottom_80 about_section">
	<div class="container">
		<div class="row">
		<!-- section heading -->
			<div class="col-lg-6 col-md-8 col-lg-offset-3 col-md-offset-2 col-xs-12 wow fadeInUp" data-wow-delay="0.2s">
				<div class="section_heading">
					<h1>About Us </h1>
					<span class="heading_icon">
						<img src="images/icon/heading_icon.png" alt="tailor-about-heading-border" class="img-responsive">
					</span>
					<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complet.</p>
				</div>
			</div>
			<!-- section heading -->
			<div class="col-lg-4 col-md-6 col-sm-12 wow fadeInLeft" data-wow-delay="0.2s">
				<div class="about_thumb_wrap">
					<div class="about_thumb">
						<img src="images/about/02.jpg" class="img-responsive" alt="tailor-about-girl" />
					</div>
				</div>
			</div>
			<div class="col-lg-8 col-md-6 col-sm-12  wow fadeInRight" data-wow-delay="0.2s">
				<div class="about_description">
					<h2 class="su_heading">We provide <span class="spn">you with great suits </span>that benefit you and your lifestyle</h2>
					<p> I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure.</p>
					<h4 class="provide">Handcrafted <span class="spn">Suit</span></h4>
					<div class="about_ul">
						<ul>
							<li> <i class="fa  fa-arrow-circle-o-right " aria-hidden="true"></i>Nulla consequat massa quis enim. Donec pede justo, fringilla vel. Donec pede justo, fringilla vel.</li>
							<li> <i class="fa  fa-arrow-circle-o-right " aria-hidden="true"></i> Donec pede justo, fringilla vel. Donec pede justo, fringilla vel. Nulla consequat massa quis enim.</li>
							<li> <i class="fa  fa-arrow-circle-o-right " aria-hidden="true"></i>Nulla consequat massa quis enim. Donec pede justo, fringilla vel. Donec pede justo, fringilla vel.</li>
						</ul>
					</div>
					
					<!-- <a href="#" class="tailor_btn">Read More</a> -->
					<a href="#" class="t_btn about_btn">Read More</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- About section End -->

<!-- skills section Start -->
<div class="main_section skills_section">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.1s">
				<div class="counter_box">
					<span class="counter_icon">
						<i class="fa fa-smile-o" aria-hidden="true"></i>
					</span>
					<h1 class="counter_number"  data-to="1250" data-delay="100" data-speed="3000">1250</h1>
					<h4>Happy Customers</h4>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.2s">
				<div class="counter_box">
					<span class="counter_icon">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
					</span>
					<h1 class="counter_number"  data-to="150" data-delay="100" data-speed="3000">150</h1>
					<h4>Location Acquired</h4>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.3s">
				<div class="counter_box">
					<span class="counter_icon">
						<i class="fa fa-black-tie" aria-hidden="true"></i>
					</span>
					<h1 class="counter_number"  data-to="670" data-delay="100" data-speed="3000">670</h1>
					<h4>Suits Designed</h4>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.4s">
				<div class="counter_box">
					<span class="counter_icon">
						<i class="fa fa-users" aria-hidden="true"></i>
					</span>
					<h1 class="counter_number"  data-to="1200" data-delay="100" data-speed="3000">1200</h1>
					<h4>Smart Employees</h4>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- skills section End -->

<!-- feature section Start -->
<div class="main_section pad_top_80 feature_newsection">
	<div class="container">
		<div class="row">
			<!-- section heading -->
			<div class="col-lg-6 col-md-8 col-lg-offset-3 col-md-offset-2 col-xs-12 wow fadeInUp" data-wow-delay="0.2s">
				<div class="section_heading">
					<h1>Featured Item</h1>
					<span class="heading_icon">
						<img src="images/icon/heading_icon.png" alt="tailor-feature-heading-border" class="img-responsive">
					</span>
					<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complet.</p>
				</div>
			</div>
			<!-- section heading -->
			<div class="col-md-4 col-sm-6 col-xs-12 w-100 wow fadeInUp" data-wow-delay="0.1s">
				<div class="fea_box">
					<div class="fea_box_img">
						<a href="#" class="fea_overlay"><img src="images/feature/01.jpg" alt="tailor-feature-1"  class="img-responsive" /></a>
						<span class="sale">Sale!</span>
						<div class="fea_inner">
							<ul>
								<li class="first_li"><a href="product_details.html"><i class="fa fa-search" aria-hidden="true"></i><div class="toltip_div"><p class="toltip">Quick View</p></div></a></li>
								<li class="second_li"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i><div class="toltip_div"><p class="toltip">Add Cart</p></div></a></li>
								<li class="third_li"><a href="#"><i class="fa fa-heart" aria-hidden="true"></i><div class="toltip_div"><p class="toltip">Add Wishlist</p></div></a></li>
								<li class="fourth_li"><a href="#"><i class="fa fa-random" aria-hidden="true"></i><div class="toltip_div"><p class="toltip">Compare</p></div></a></li>
							</ul>
						</div>
					</div>
					<div class="fea_box_data">
						<h2><a href="#">V neck decoration beads</a></h2>
						<div class="fea_reating">
							<ul>
								<li><i class="fa fa-star" aria-hidden="true"></i></li>
								<li><i class="fa fa-star" aria-hidden="true"></i></li>
								<li><i class="fa fa-star" aria-hidden="true"></i></li>
								<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
								<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
							</ul>
						</div>
						<span>$ 350.00</span>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12 w-100 wow fadeInUp" data-wow-delay="0.2s">
				<div class="fea_box">
					<div class="fea_box_img">
						<a href="#" class="fea_overlay"><img src="images/feature/02.jpg" alt="tailor-feature-2"  class="img-responsive" /></a>
						<div class="fea_inner">
							<ul>
								<li class="first_li"><a href="#"><i class="fa fa-search" aria-hidden="true"></i><div class="toltip_div"><p class="toltip">Quick View</p></div></a></li>
								<li class="second_li"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i><div class="toltip_div"><p class="toltip">Add Cart</p></div></a></li>
								<li class="third_li"><a href="#"><i class="fa fa-heart" aria-hidden="true"></i><div class="toltip_div"><p class="toltip">Add Wishlist</p></div></a></li>
								<li class="fourth_li"><a href="#"><i class="fa fa-random" aria-hidden="true"></i><div class="toltip_div"><p class="toltip">Compare</p></div></a></li>
							</ul>
						</div>
					</div>
					<div class="fea_box_data">
						<h2><a href="#">Modern Fit 2pc Silver Suit</a></h2>
						<div class="fea_reating">
							<ul>
								<li><i class="fa fa-star" aria-hidden="true"></i></li>
								<li><i class="fa fa-star" aria-hidden="true"></i></li>
								<li><i class="fa fa-star" aria-hidden="true"></i></li>
								<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
								<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
							</ul>
						</div>
						<span>$ 305.00</span>
					</div>
				</div>
			</div>
			<div class="col-md-offset-0 col-md-4 col-sm-offset-3 col-sm-6 col-xs-12 w-100 wow fadeInUp" data-wow-delay="0.3s">
				<div class="fea_box">
					<div class="fea_box_img">
						<a href="#" class="fea_overlay"><img src="images/feature/04.jpg" alt="tailor-feature-3"  class="img-responsive" /></a>
						<div class="fea_inner">
							<ul>
								<li class="first_li"><a href="product_details.html"><i class="fa fa-search" aria-hidden="true"></i><div class="toltip_div"><p class="toltip">Quick View</p></div></a></li>
								<li class="second_li"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i><div class="toltip_div"><p class="toltip">Add Cart</p></div></a></li>
								<li class="third_li"><a href="#"><i class="fa fa-heart" aria-hidden="true"></i><div class="toltip_div"><p class="toltip">Add Wishlist</p></div></a></li>
								<li class="fourth_li"><a href="#"><i class="fa fa-random" aria-hidden="true"></i><div class="toltip_div"><p class="toltip">Compare</p></div></a></li>
							</ul>
						</div>
					</div>
					<div class="fea_box_data">
						<h2><a href="#">Bermuda Pantalon longueur</a></h2>
						<div class="fea_reating">
							<ul>
								<li><i class="fa fa-star" aria-hidden="true"></i></li>
								<li><i class="fa fa-star" aria-hidden="true"></i></li>
								<li><i class="fa fa-star" aria-hidden="true"></i></li>
								<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
								<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
							</ul>
						</div>
						<span>$ 245.00</span>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>
<!-- feature section End -->
<!-- hero section Start -->
<div class="main_section hero_middle_section">
	<div class="container">
		<div class="row">
			
				<!-- thumb -->
				<div class="hero_thumb wow fadeInRight" data-wow-delay="0.2s">
					<img src="images/about/hero_thumb.png" alt="tailor-hero"  class="img-responsive" />
				</div>
				<!-- thumb -->
			
			<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-delay="0.2s">
				<!-- Description -->
				<div class="hero_desc">
					<div class="hero_desc_inner">
						<h1>We Make Better & Real You</h1>
						<p>
							It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.
						</p>
						<!-- <a href="#" class="tailor_btn hero_btn">Read More</a> -->
						<a class="t_btn ct_btn hero_btn" href="#">Read More</a>
					</div>
				</div>
				<!-- Description -->
			</div>
		</div>
	</div>
</div>
<!-- hero section End -->
<!-- offers section Start -->
<div class="main_section pad_top_80 pad_bottom_56 offers_section">
	<div class="container">
		<div class="row">
			<!-- section heading -->
			<div class="col-lg-6 col-md-8 col-lg-offset-3 col-md-offset-2 col-xs-12 wow fadeInUp" data-wow-delay="0.2s">
				<div class="section_heading wow fadeInUp" data-wow-delay="0.2s">
					<h1>Latest Offers</h1>
					<span class="heading_icon">
						<img src="images/icon/heading_icon.png" alt="tailor-latest-offers-heading-border" class="img-responsive">
					</span>
					<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complet.</p>
				</div>
			</div>
			<!-- section heading -->
			<div class="col-md-6 col-sm-12 col-xs-12">
				<!-- thumb -->
				<div class="offer_thumb off_imgafter wow fadeInUp" data-wow-delay="0.1s">
					<img src="images/offer/offer_1.jpg" alt="tailor-latest-offers-1"  class="img-responsive" />
					<!-- Overlay -->
					<div class="offer_overlay_1">
						<h1>50% off <span>Sale <br/> On Blazers</span></h1>
						<a href="#" class="t_btn ct_btn shop_btn">shop now</a>
					</div>
					<!-- Overlay -->
				</div>
				<!-- thumb -->
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-sm-6 col-xs-6 offer_thumb_m wow fadeInUp" data-wow-delay="0.2s">
						<!-- thumb -->
						<div class="offer_thumb off_imgafter">
							<img src="images/offer/offer_2.jpg" alt="tailor-latest-offers-2"  class="img-responsive" />
							<!-- Overlay -->
							<div class="offer_overlay_2">
								<h2>SALE <span>35% off</span></h2>
							</div>
							<!-- Overlay -->
						</div>
						<!-- thumb -->
					</div>
					<div class="col-sm-6 col-xs-6 offer_thumb_m wow fadeInUp" data-wow-delay="0.3s">
						<!-- thumb -->
						<div class="offer_thumb off_imgafter">
							<img src="images/offer/offer_3.jpg" alt="tailor-latest-offers-3"  class="img-responsive" />
							<!-- Overlay -->
							<div class="offer_overlay_3">
								<div class="offer_overlay_inner">
									<h1>Get 20% Cashback on Shopping</h1>
								</div>
							</div>
							<!-- Overlay -->
						</div>
						<!-- thumb -->
					</div>
				</div>
				<!-- thumb -->
				<div class="offer_thumb off_imgafter wow fadeInUp" data-wow-delay="0.4s">
					<img src="images/offer/offer_4.jpg" alt="tailor-latest-offers-4"  class="img-responsive" />
					<!-- Overlay -->
					<div class="offer_overlay_4">
						<div class="offer_overlay_inner">
							<h1>Hurry</h1>
							<h2>Limited Time Offer</h2>
							<div class="offer_start_btn">
								Start from 1299
							</div>
						</div>
					</div>
					<!-- Overlay -->
				</div>
				<!-- thumb -->
			</div>
		</div>
	</div>
</div>
<!-- offers section End -->
<!-- Newsletter section Start -->
<div class="main_section newsletter_section">
	<div class="container">
		<div class="row">
			<!-- newsletter form -->
			<div class="col-md-6 col-sm-12 col-xs-12">
				<div class="newsletter_wrapper">
					<div class="newsletter_heading wow fadeInLeft" data-wow-delay="0.2s">
						<h1>stay upto date</h1>
						<p>
							It is a long established fact that a reader will be distracted by the readable content. It is a long established fact that a reader will be distracted.
						</p>
					</div>
					<div class="newsletter_form wow fadeInRight" data-wow-delay="0.2s">
						<form class="newsletter_frm">
							<input type="email" name="email" id="news_email" placeholder="Enter Your Email" />
							<button type="submit" id="news_submit" class="t_btn ct_btn subscribe_btn" value="Subscribe">Subscribe</button>
						</form>
					</div>
				</div>
			</div>
			<!-- newsletter form -->
		</div>
	</div>
</div>
<!-- Newsletter section End -->
<!-- Blog section Start -->
<div class="main_section pad_top_80 blog_section">
	<div class="container">
		<div class="row">
			<!-- section heading -->
			<div class="col-lg-6 col-md-8 col-lg-offset-3 col-md-offset-2 col-xs-12 wow fadeInUp" data-wow-delay="0.2s">
				<div class="section_heading">
					<h1>Latest Posts</h1>
					<span class="heading_icon">
						<img src="images/icon/heading_icon.png" alt="tailor-blog-heading-border" class="img-responsive">
					</span>
					<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complet.</p>
				</div>
			</div>
			<!-- section heading -->
			<div class="blog_main">
				<div class="col-md-4 col-sm-6 col-xs-12 w-100 wow fadeInUp" data-wow-delay="0.1s">
					<div class="blog_box">
						<span class="blog_date">
							<div class="blog_d">31</div>
							<div class="bog_m">Jan 2019</div>
						 </span>
						<!-- thumb -->
						<div class="blog_thumb blog_imgafter">
							<img src="images/blog/blog_1.jpg" alt="tailor-blog-1" class="img-responsive">
						</div>
						<!-- thumb -->
						<!-- Description -->
						<div class="blog_desc home">
							<p class="fashion_tag">#Fashion</p>
							<h3>Video Monitoring Surveillan</h3>
							<div class="blog_meta">
								<span><i class="fa fa-user-o"></i>Admin</span> 
								<span><i class="fa fa-comment-o" aria-hidden="true"></i>comments</span>
							</div>
							<p>
								Li Europan lingues es membres del e family separat existentie scientie, lit emusica, sport sam vocabular.
							</p>
							<div class="btn_box">
							<a href="blog_single.html" class="t_btn blog_btn">read more</a>
							</div>
						</div>
						<!-- Description -->
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 w-100 wow fadeInUp" data-wow-delay="0.2s">
					<div class="blog_box">
						<span class="blog_date">
							<div class="blog_d">28</div>
							<div class="bog_m">Jan 2019</div>
						 </span>
						<!-- thumb -->
						<div class="blog_thumb blog_imgafter">
							<img src="images/blog/blog_2.jpg" alt="tailor-blog-2" class="img-responsive">
						</div>
						<!-- thumb -->
						<!-- Description -->
						<div class="blog_desc home">
							<p class="fashion_tag">#Design</p>
							<h3>Video Monitoring Surveillan</h3>
							<p>
								Li Europan lingues es membres del e family separat existentie scientie, lit emusica, sport sam vocabular.
							</p>
							<div class="blog_meta">
								<span><i class="fa fa-user-o"></i>Admin</span> 
								<span><i class="fa fa-comment-o" aria-hidden="true"></i>comments</span>
							</div>
							<div class="btn_box">
							<a href="blog_single.html" class="t_btn blog_btn">read more</a>
							</div>
						</div>
						<!-- Description -->
					</div>
				</div>
				<div class="col-md-offset-0 col-md-4 col-sm-offset-3 col-sm-6 col-xs-offset-0 col-xs-12 w-100 wow fadeInUp" data-wow-delay="0.3s">
					<div class="blog_box">
						<span class="blog_date">
							<div class="blog_d">20</div>
							<div class="bog_m">Jan 2019</div>
						 </span>
						<!-- thumb -->
						<div class="blog_thumb blog_imgafter">
							<img src="images/blog/blog_3.jpg" alt="tailor-blog-3" class="img-responsive">
						</div>
						<!-- thumb -->
						<!-- Description -->
						<div class="blog_desc home">
							<p class="fashion_tag">#Tailor</p>
							<h3>Video Monitoring Surveillan</h3>
							<div class="blog_meta">
								<span><i class="fa fa-user-o"></i>Admin</span> 
								<span><i class="fa fa-comment-o" aria-hidden="true"></i>comments</span>
							</div>
							<p>
								Li Europan lingues es membres del e family separat existentie scientie, lit emusica, sport sam vocabular.
							</p>
							<div class="btn_box">
							<a href="blog_single.html" class="t_btn blog_btn">read more</a>
							</div>
						</div>
						<!-- Description -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Blog section End -->
<!-- Footer Start -->
<footer>
	<!-- footer social Start -->
	<div class="tl_footer_social_section">
		<div class="container">
			<div class="row">
				<div class="col-md-9 col-md-offset-3 col-xs-12">
					<div class="social_icons footer_social">
						<a href="#" class="wow fadeIn" data-wow-delay="0.2s"><i class="fa fa-facebook"></i></a>
						<a href="#"  class="wow fadeIn" data-wow-delay="0.3s"><i class="fa fa-twitter"></i></a>
						<a href="#"  class="wow fadeIn" data-wow-delay="0.4s"><i class="fa fa-google-plus"></i></a>
						<a href="#"  class="wow fadeIn" data-wow-delay="0.5s"><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- footer social End -->
	<!-- footer main Start -->
	<div class="tl_main_footer_section">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12 w_100 wow fadeInLeft" data-wow-delay="0.1s">
					<div class="widget address_widget">
						<div class="pocket_shape">
							<span class="pin_icon"><img src="images/icon/pin_icon.png" alt="image" /></span>
							<span class="triangle"></span>
							<h1>Dorji Khana</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							
							<h3>Get in Touch</h3>
							<ul class="get_in_touch">
								<li>
									<i class="fa fa-map-marker"></i>
									<p>Purobi Cinema Hall Market, Mirpur 1216</p>
								</li>
								<li>
									<i class="fa fa-phone"></i>
									<p>+88 01985 086848</p>
								</li>
								<li>
									<i class="fa fa-envelope"></i>
									<p><a href="#">contact@dorjikhana.com</a></p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 w_100 wow fadeInUp" data-wow-delay="0.2s">
					<div class="widget service_widget margin_t_70">
						<h3 class="widget-title">Our Services</h3>
						<ul>
							<li><a href="#">Suit Stiching Service</a></li>
							<li><a href="#">Formal Stiching Service</a></li>
							<li><a href="#">Resizing Dresses</a></li>
							<li><a href="#">3 Peice Stiching</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 w_100 wow fadeInUp" data-wow-delay="0.3s">
					<div class="widget margin_t_70">
						<h3 class="widget-title">Service hours</h3>
						<div class="widget_schedule">
							<ul>
								<li>Saturday - thursday : 9 am to 8 pm</li>
								<li>Friday : Closed</li>
								<li>Support Hours in 24/7 Everyday</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 w_100 wow fadeInUp" data-wow-delay="0.4s">
					<div class="widget newsletter_widget margin_t_70">
						<h3 class="widget-title">Newsletter</h3>
						<div class="textwidget">
							<div class="footer_newsletter_form">
								<form>
									<input type="email" name="f_email" id="f_email" placeholder="Enter Your Email" />
									<button type="submit" id="ftr_news_btn" class="ftr_news_btn">
										<i class="fa fa-paper-plane" aria-hidden="true"></i>
									</button>
								</form>
							</div>
							<p>Connect with us</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- footer main End -->
	<!-- footer bottom Start -->
	<div class="tl_footer_bottom_section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!--<p class="copyright_text">
						Copyright &copy; 2021, All Rights Reserved by <a href="http://dorjikhana.com/">Dorji Khana</a>
					</p>-->

					<p class="copyright_text">
						Design &amp; Developed by : 
						<a href="http://www.lab-ar.com" target="_blank" style="color:rgb(0, 0, 0);">
							LabAR
						</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- footer bottom End -->
</footer>
<!-- Footer End -->
<!-- bottom to top button -->
<div id="tl_toTop" title="click to top">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" width="16px" height="16px">
		<g>
			<g>
				<path d="M512,107.275c-23.658-33.787-70.696-42.691-104.489-19.033L233.753,209.907l-63.183-44.246    c23.526-40.618,12.46-93.179-26.71-120.603c-41.364-28.954-98.355-18.906-127.321,22.45    c-28.953,41.358-18.913,98.361,22.452,127.327c28.384,19.874,64.137,21.364,93.129,6.982l77.388,54.185l-77.381,54.179    c-28.992-14.375-64.743-12.885-93.129,6.982c-41.363,28.966-51.404,85.963-22.452,127.32    c28.966,41.363,85.963,51.411,127.32,22.457c39.165-27.424,50.229-79.985,26.71-120.603l63.183-44.246l173.751,121.658    c33.793,23.665,80.831,14.755,104.489-19.033l-212.41-148.715L512,107.275z M91.627,167.539    c-26.173,0-47.392-21.219-47.392-47.392s21.22-47.392,47.392-47.392c26.179,0,47.392,21.219,47.392,47.392    S117.806,167.539,91.627,167.539z M91.627,439.253c-26.173,0-47.392-21.219-47.392-47.392c0-26.173,21.219-47.392,47.392-47.392    c26.179,0,47.392,21.219,47.392,47.392C139.019,418.033,117.806,439.253,91.627,439.253z" fill="#FFFFFF"/>
			</g>
		</g>
	</svg>
</div>
<!-- bottom to top button -->


<!-- jquery library js -->
<script src="js/jquery.js"></script> 
<!-- jquery library js -->
<!-- bootstrap js file-->
<script src="js/bootstrap.min.js"></script> 
<!-- bootstrap js file-->
<!-- owl crousel js file-->
<script src="js/plugins/owl-crousel/owl.carousel.js"></script> 
<!-- owl crousel js file-->
<!-- Datepicker-->
<script src="js/plugins/datepicker/jquery-ui.js"></script> 
<!-- Datepicker-->
<!-- counter-->
<script src="js/plugins/counter/jquery.countTo.js"></script> 
<!-- counter-->
<!-- appear js start-->
<script src="js/plugins/animation/jquery.appear.js"></script> 
<!-- appear js end-->
<!-- wow js start-->
<script src="js/plugins/animation/wow.min.js"></script> 
<!-- wow js end-->
<!-- custom js -->
<script src="js/custom.js"></script> 
<!-- custom js -->
<!-- map script -->
</body>
<!--body end -->

<!-- Mirrored from templatebundle.net/templates/tailor-html-template/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 Nov 2020 17:06:51 GMT -->
</html>