<!DOCTYPE html>
<!-- 
Template Name: Tailor Html Template
Version: 1.0.0
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]> -->
<html lang="en">
<!-- <![endif]-->
<!-- BEGIN HEAD -->


<head>
	<title>Tailor Html Template</title>
	<meta charset="utf-8" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description" content="Tailor Html Template" />
	<meta name="keywords" content="Tailor, Tailor Html, fashion template, fashion website template, garments website template, fashion website template">
	<meta name="author" content="TemplateBundle" />
	<meta name="MobileOptimized" content="320" />
	<link href="https://fonts.googleapis.com/css?family=Krub:400,400i,500,500i,600,600i,700,700i|Sarabun:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- main style -->
	<link href="css/main.css" rel="stylesheet" type="text/css"/>
	<!-- main style -->
	<!-- favicon-icon -->
	<link rel="icon" type="image/png" href="images/icon/favicon.png">
	<!-- favicon-icon -->
</head>
<!-- END HEAD -->
<!--body start-->
<body>
<!-- login signup popup Start -->
<div class="login_signup_popup">
	<div class="login_signup_cover">
		<div class="login_signup_inner">
			<ul class="tabs">
				<li class="tab-link current" data-tab="login">login</li>
				<li class="tab-link" data-tab="signup">signup</li>
			</ul>
			<div class="login_signup_tabs">
				<div class="tab_content current" id="login">
					<div class="tl_login_form popup_form">
						<form>
							<div class="form-group">
								<input type="email" name="lg_name_email" id="lg_name_email" placeholder="Username / Email"/>
								<i class="fa fa-user" aria-hidden="true"></i>
							</div>
							<div class="form-group">
								<input type="password" name="lg_pass" id="lg_pass" placeholder="Password"/>
								<i class="fa fa-lock" aria-hidden="true"></i>
							</div>
							<div class="login_text"><a href="#">Forgot your Password</a></div>
							<input type="submit" class="login_button submit_button" value="Sign In" />
						</form>
					</div>
				</div>
				<div class="tab_content" id="signup">
					<div class="tl_signup_form popup_form">
						<form>
							<div class="form-group">
								<input type="text" name="sign_name" id="sign_name" placeholder="Username"/>
								<i class="fa fa-user" aria-hidden="true"></i>
							</div>
							<div class="form-group">
								<input type="email" name="sign_email" id="sign_email" placeholder="Email"/>
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</div>
							<div class="form-group">
								<input type="password" name="sign_pass" id="sign_pass" placeholder="Password"/>
								<i class="fa fa-lock" aria-hidden="true"></i>
							</div>
							<input type="submit" class="signup_button submit_button" value="Sign Up" />
						</form>
					</div>
				</div>
			</div>
		</div>
		<span class="close_btn close_popup"><i class="first"></i><i class="second"></i></span>
	</div>
</div>
<!-- login signup popup End -->
<!-- header menu start -->
<div class="tl_header_section">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="header_top_area">
					<div class="tl_top_menu top_left_menu">
						<ul>
							<li><a href="#" class="login_popup"><i class="fa fa-user"></i>login</a></li>
							<li><a href="checkout.html"><i class="fa fa-shopping-cart"></i>checkout</a></li>
						</ul>
					</div>
					<div class="tl_top_menu top_right_menu">
						<ul>
							<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i>wishlist</a></li>

							<li><a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Cart</a></li>
							<!--<li>
								<div class="select_wrapper">
									<select>
										<option value="0">Select</option>
										<option value="1">USD</option>
										<option value="2">euro</option>
										<option value="3">inr</option>
										<option value="4">Pound</option>
									</select>
								</div>
							</li>-->
						</ul>
					</div>
				</div>
				<div class="menu_section_wrap">
					<!-- Site logo Start -->
					<div class="tl_logo">
						<a href="index.html">
							<img class="img-responsive" src="images/logo_small.png" alt="logo">
						</a>
					</div>
					<!-- Site logo End -->
					<!-- nav toggle -->
					<div class="nav_toggle">
						<i></i>
						<i></i>
						<i></i>
					</div>
					<!-- nav toggle -->
					<!-- Navigation Menu Start -->
					<div class="header_right_menu">
						<nav class="menu_section">
							<ul class="menu"> 
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="about.html">About us</a>
								</li>
								<li>
									<a href="mens.html">Mens</a>
								</li>
								<li>
									<a href="womens.html">Womens</a>
								</li>
							</ul>
						</nav>
						<div class="tl_center_logo">
							<a href="index.html">
								<img class="img-responsive" src="images/logo.png" alt="logo">
							</a>
						</div>
						<nav class="menu_section right_nav">
							<ul class="menu"> 
								<li>
									<a href="gallery.html">Gallery</a>
								</li>
								<li>
									<a href="blog.html">Blog</a>
									<!--<ul class="sub-menu">
										<li><a href="blog.html">Blog Default</a></li>
										<li><a href="blog_single.html">Blog Single</a></li>
									</ul>-->
								</li>
								<li>
									<a href="team.html" class="active" >Team</a>

									<!--<ul class="sub-menu">
										<li><a href="team.html">Team</a></li>
										<li><a href="cart.html">cart</a></li>
										<li><a href="product_details.html">Product Details</a></li>
										<li><a href="checkout.html">Checkout</a></li>
									</ul>-->

								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</nav>
					</div>
					<!-- Navigation Menu End -->
				</div>
			</div>
		</div>
	</div>
</div>
<!-- header menu end -->
<!-- breadcrumb section start -->
<div class="main_section tl_page_banner">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-xs-12 text-center wow fadeInUp" data-wow-delay="0.1s">
				<div class="tl_banner_wrapper">
					<div class="page_heading wow fadeInLeft" data-wow-delay="0.2s">
						<h1>Product</h1>
					</div>
					<div class="breadcrumbs wow fadeInRight" data-wow-delay="0.2s">
						<ul>
							<li><a href="#">Home</a></li>
							<li>Product</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- breadcrumb section start -->
<!-- product Description section Start -->
<div class="main_section pad_top_86 pad_bottom_86 mens_section">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-sm-12 col-xs-12 pull-right">
				<div class="product_detail_wrap">
					<!-- product details Start -->
					<div class="product_detail_cover wow fadeInUp" data-wow-delay="0.2s">
						<div class="row">
							<div class="col-sm-4 col-xs-12">
								<div class="product_slider">
									<!-- slides -->
									<div class="pro_slides_carousel">
										<div class="slick_item">
											<img src="images/product/slide_1.jpg" alt="image" class="img-responsive" />
										</div>
										<div class="slick_item">
											<img src="images/product/slide_2.jpg" class="img-responsive"  alt="image" />
										</div>
										<div class="slick_item">
											<img src="images/product/slide_3.jpg" class="img-responsive" alt="image" />
										</div>
										<div class="slick_item">
											<img src="images/product/slide_4.jpg" class="img-responsive" alt="image" />
										</div>
										<div class="slick_item">
											<img src="images/product/slide_5.jpg" class="img-responsive" alt="image" />
										</div>
									</div>
									<!-- slides -->
									<!-- Indicators -->
									<div class="pro_slider_thumbs">
										<div class="pro_thumb">
											<img src="images/product/slide_thumb_1.jpg" class="img-responsive" alt="image" />
										</div>
										<div class="pro_thumb">
											<img src="images/product/slide_thumb_2.jpg" class="img-responsive" alt="image" />
										</div>
										<div class="pro_thumb">
											<img src="images/product/slide_thumb_3.jpg" class="img-responsive" alt="image" />
										</div>
										<div class="pro_thumb">
											<img src="images/product/slide_thumb_4.jpg" class="img-responsive" alt="image" />
										</div>
										<div class="pro_thumb">
											<img src="images/product/slide_thumb_5.jpg" class="img-responsive" alt="image" />
										</div>
									</div>
									<!-- Indicators -->
								</div>
							</div>
							<div class="col-sm-8 col-xs-12">
								<div class="product_description">
									<h3>Brown Shade Suit</h3>
									<div class="product_rating">
										<span class="ref_number">Ref No. 1235945</span>
										<span class="rating_star">
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
										</span>
									</div>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
									</p>
									<div class="stock_details">45 In Stock</div>
									<div class="prod_quantity">QTY <input type="number" name="quantity" id="quantity" value="1" min="1" /></div>
									<div class="pro_select_wrapper">
										<select>
											<option value="0">Color</option>
											<option value="1">Red</option>
											<option value="2">Blue</option>
											<option value="3">Green</option>
											<option value="4">Yellow</option>
										</select>
									</div>
									<div class="pro_select_wrapper">
										<select>
											<option value="0">Size</option>
											<option value="1">M</option>
											<option value="2">M</option>
											<option value="3">XL</option>
											<option value="4">XXl</option>
										</select>
									</div>
									<div class="product_buy">
										<button type="button" class="buy_btn t_btn" value="Buy Now">Buy Now</button>
										<a href="#" class="ad_wishlist">Add To Wishlist 
									    	<i class="fa fa-heart-o" aria-hidden="true"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- product details End -->
					<!-- product description tabs -->
					<div class="product_desc_tabs wow fadeInRight" data-wow-delay="0.2s">
						<ul class="tabs">
							<li class="tab-link current" data-tab="tab-1">descriptions</li>
							<li class="tab-link" data-tab="tab-2">Shipping-Return</li>
							<li class="tab-link" data-tab="tab-3">Reviews</li>
						</ul>
						<div class="product_tab_content">
							<div id="tab-1" class="tab_content current">
								<h4>Discription</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
								</p>
								<h4>Features</h4>
								<p>
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
								</p>
								<h4>Care & Instructions</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
								</p>
							</div>
							<div id="tab-2" class="tab_content">
								<h4>Returns Policy</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
								</p>
								<h4>Shipping</h4>
								<p>
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
								</p>
							</div>
							<div id="tab-3" class="tab_content">
								<h4>Review</h4>
								<!-- blog comment start -->
							<div id ="comments" class="in_blog_comment">
								
								<ul class="comment_list">
									<li class="comment">
										<div class="specific_comment">
											<div class="blog_avtar">
											   <a href="#"><img src="images/blog/avtar_1.jpg" alt="avtar"> </a>
											</div>
											<div class="right_avtar_details">
											  <div class="cmt_title">
												<div class="comment-author"><a href="#">James Falkner</a></div>
												<span>1 March 2018 | 08:31am</span>
												<a href="#" class="reply_link"><i class="fa fa-reply" aria-hidden="true"></i> reply</a>
											  </div>
												<p>
													"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
												</p>
											</div>
										</div>
										<ul class="children">
											<li class="comment">
												<div class="specific_comment">
													<div class="blog_avtar">
													  <a href="#"> <img src="images/blog/avtar_2.jpg" alt="avtar"> </a>
													</div>
													<div class="right_avtar_details">
													  <div class="cmt_title">
														<div class="comment-author"><a href="#">Marry Doe</a></div>
														<span>1 March 2018 | 08:31am</span>
														<a href="#" class="reply_link"><i class="fa fa-reply" aria-hidden="true"></i> reply</a>
													  </div>
														<p>
															"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
														</p>
													</div>
												</div>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- blog comment end -->
							<!-- comment form start -->
							<div id="respond" class="comment-respond">
								<h4>Post a Review</h4>
								<form id="commentform" class="comment-form">
									<div class="row">
										<div class="col-md-6 col-xs-12">
											<p class="comment-form-author">
												<input id="author" name="author" type="text" value="" size="30" placeholder="Name" required="">
											</p>
										</div>
										<div class="col-md-6 col-xs-12">
											<p class="comment-form-email">
												<input id="email" name="email" type="email" value="" size="30" placeholder="Email" required="">
											</p>
										</div>
										<div class="col-sm-12 col-xs-12">
											<p class="comment-form-comment">
												<textarea id="comment" name="comment" cols="45" rows="8" placeholder="Comment"  required=""></textarea>
											</p>
										</div>
									</div>
									<p class="form-submit">
										<button name="submit" type="submit" id="submit" class="t_btn" value="submit">Submit</button>
									</p>
								</form>
							</div>
							<!-- comment form end -->
							</div>
						</div>
					</div>
					<!-- product description tabs -->
				</div>
			</div>
			<!-- sidebar start -->
			<div class="col-md-4 col-sm-12 col-xs-12">
				<div class="tl_sidebar_area">
					<div class="widget widget_search wow fadeInLeft" data-wow-delay="0.2s">
						<form class="search-form">
							<label>
								<input type="text" name="search" placeholder="Search" class="search-field"> 
							</label>
							<button type="submit" class="search-submit">
								<i class="fa fa-search" aria-hidden="true"></i>
							</button>
						</form>
					</div>
					<div class="widget widget_search wow fadeInLeft" data-wow-delay="0.3s">
						<h3 class="widget-title">
							Filter by price
						</h3>
						<div class="price_filter_slider">
							<form>
								<div class="slider_range"></div>
								<div class="filter_amount_wrap">
									<input type="text" class="filter_amount" readonly>
									<button type="submit" class="t_btn apply_btn">apply</button>
								</div>
							</form>
						</div>
					</div>
					<div class="widget widget_categories wow fadeInLeft" data-wow-delay="0.2s">
						<h3 class="widget-title">
							Products Category
						</h3>
						<div class="checklist_category">
							<div class="checkbox_design">
								<input type="checkbox" name="Shirt" value="Shirt" id="Shirt">
								<label for="Shirt">Shirt</label>
							</div>
							<div class="checkbox_design">
								<input type="checkbox" name="Pants" value="Pants" id="Pants">
								<label for="Pants">Pants</label>
							</div>
							<div class="checkbox_design">
								<input type="checkbox" name="Trousers" value="Trousers" id="Trousers">
								<label for="Trousers">Trousers</label>
							</div>
							<div class="checkbox_design">
								<input type="checkbox" name="Blazers" value="Blazers" id="Blazers">
								<label for="Blazers">Blazers</label>
							</div>
							<div class="checkbox_design">
								<input type="checkbox" name="Tie" value="Tie" id="Tie">
								<label for="Tie">Tie</label>
							</div>
							<div class="checkbox_design">
								<input type="checkbox" name="Two_Piece" value="Two Piece" id="Two_Piece">
								<label for="Two_Piece">Two Piece</label>
							</div>
							<div class="checkbox_design">
								<input type="checkbox" name="Three_Piece" value="Three Piece" id="Three_Piece">
								<label for="Three_Piece">Three Piece</label>
							</div>
						</div>
					</div>
					<div class="widget widget_categories wow fadeInLeft" data-wow-delay="0.2s">
						<h3 class="widget-title">
							Category By Fiber
						</h3>
						<div class="checklist_category">
							<div class="checkbox_design">
								<input type="checkbox" name="Cotton" value="Cotton" id="Cotton">
								<label for="Cotton">Cotton</label>
							</div>
							<div class="checkbox_design">
								<input type="checkbox" name="Lilen" value="Lilen" id="Lilen">
								<label for="Lilen">Lilen</label>
							</div>
							<div class="checkbox_design">
								<input type="checkbox" name="Silk" value="Silk" id="Silk">
								<label for="Silk">Silk</label>
							</div>
							<div class="checkbox_design">
								<input type="checkbox" name="Woolen" value="Woolen" id="Woolen">
								<label for="Woolen">Woolen</label>
							</div>
							<div class="checkbox_design">
								<input type="checkbox" name="Coudra" value="Coudra" id="Coudra">
								<label for="Coudra">Coudra</label>
							</div>
							<div class="checkbox_design">
								<input type="checkbox" name="Synthetic" value="Synthetic" id="Synthetic">
								<label for="Synthetic">Synthetic</label>
							</div>
							<div class="checkbox_design">
								<input type="checkbox" name="Semi_Cotton" value="Semi Cotton" id="Semi_Cotton">
								<label for="Semi_Cotton">Semi Cotton</label>
							</div>
						</div>
					</div>
					<div class="widget widget_recent_review wow fadeInLeft" data-wow-delay="0.2s">
						<h3 class="widget-title">
							Recent Reviews
						</h3>
						<ul>
							<li><img src="images/review/review_1.jpg" alt="Recent blog">
								<div> 
									<h4><a href="#">Gold Shade Blazers</a></h4>
									<span class="rating_star">
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star-o" aria-hidden="true"></i>
									</span>
									<h3 class="post_price">$ 225</h3>
								</div>
							</li>
							<li><img src="images/review/review_2.jpg" alt="Recent blog">
								<div> 
									<h4><a href="#">Black Shade Blazers</a></h4>
									<span class="rating_star">
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star-o" aria-hidden="true"></i>
									</span>
									<h3 class="post_price">$ 225</h3>
								</div>
							</li>
							<li><img src="images/review/review_3.jpg" alt="Recent blog">
								<div> 
									<h4><a href="#">Black Shade Blazers</a></h4>
									<span class="rating_star">
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star-o" aria-hidden="true"></i>
									</span>
									<h3 class="post_price">$ 225</h3>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- sidebar start -->
		</div>
	</div>
</div>
<!-- product Description section End -->
<!-- Footer Start -->
<footer>
	<!-- footer social Start -->
	<div class="tl_footer_social_section">
		<div class="container">
			<div class="row">
				<div class="col-md-9 col-md-offset-3 col-xs-12">
					<div class="social_icons footer_social">
						<a href="#" class="wow fadeIn" data-wow-delay="0.2s"><i class="fa fa-facebook"></i></a>
						<a href="#"  class="wow fadeIn" data-wow-delay="0.3s"><i class="fa fa-twitter"></i></a>
						<a href="#"  class="wow fadeIn" data-wow-delay="0.4s"><i class="fa fa-google-plus"></i></a>
						<a href="#"  class="wow fadeIn" data-wow-delay="0.5s"><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- footer social End -->
	<!-- footer main Start -->
	<div class="tl_main_footer_section">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12 w_100 wow fadeInLeft" data-wow-delay="0.1s">
					<div class="widget address_widget">
						<div class="pocket_shape">
							<span class="pin_icon"><img src="images/icon/pin_icon.png" alt="image" /></span>
							<span class="triangle"></span>
							<h1>Dorji Khana</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							
							<h3>Get in Touch</h3>
							<ul class="get_in_touch">
								<li>
									<i class="fa fa-map-marker"></i>
									<p>Purobi Cinema Hall Market, Mirpur 1216</p>
								</li>
								<li>
									<i class="fa fa-phone"></i>
									<p>+88 01985 086848</p>
								</li>
								<li>
									<i class="fa fa-envelope"></i>
									<p><a href="#">contact@dorjikhana.com</a></p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 w_100 wow fadeInUp" data-wow-delay="0.2s">
					<div class="widget service_widget margin_t_70">
						<h3 class="widget-title">Our Services</h3>
						<ul>
							<li><a href="#">Suit Stiching Service</a></li>
							<li><a href="#">Formal Stiching Service</a></li>
							<li><a href="#">Resizing Dresses</a></li>
							<li><a href="#">3 Peice Stiching</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 w_100 wow fadeInUp" data-wow-delay="0.3s">
					<div class="widget margin_t_70">
						<h3 class="widget-title">Service hours</h3>
						<div class="widget_schedule">
							<ul>
								<li>Saturday - thursday : 9 am to 8 pm</li>
								<li>Friday : Closed</li>
								<li>Support Hours in 24/7 Everyday</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 w_100 wow fadeInUp" data-wow-delay="0.4s">
					<div class="widget newsletter_widget margin_t_70">
						<h3 class="widget-title">Newsletter</h3>
						<div class="textwidget">
							<div class="footer_newsletter_form">
								<form>
									<input type="email" name="f_email" id="f_email" placeholder="Enter Your Email" />
									<button type="submit" id="ftr_news_btn" class="ftr_news_btn">
										<i class="fa fa-paper-plane" aria-hidden="true"></i>
									</button>
								</form>
							</div>
							<p>Connect with us</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- footer main End -->
	<!-- footer bottom Start -->
	<div class="tl_footer_bottom_section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!--<p class="copyright_text">
						Copyright &copy; 2021, All Rights Reserved by <a href="http://dorjikhana.com/">Dorji Khana</a>
					</p>-->

					<p class="copyright_text">
						Design &amp; Developed by : 
						<a href="http://www.lab-ar.com" target="_blank" style="color:rgb(0, 0, 0);">
							LabAR
						</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- footer bottom End -->
</footer>
<!-- Footer End -->
<!-- bottom to top button -->
<div id="tl_toTop" title="click to top">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" width="16px" height="16px">
		<g>
			<g>
				<path d="M512,107.275c-23.658-33.787-70.696-42.691-104.489-19.033L233.753,209.907l-63.183-44.246    c23.526-40.618,12.46-93.179-26.71-120.603c-41.364-28.954-98.355-18.906-127.321,22.45    c-28.953,41.358-18.913,98.361,22.452,127.327c28.384,19.874,64.137,21.364,93.129,6.982l77.388,54.185l-77.381,54.179    c-28.992-14.375-64.743-12.885-93.129,6.982c-41.363,28.966-51.404,85.963-22.452,127.32    c28.966,41.363,85.963,51.411,127.32,22.457c39.165-27.424,50.229-79.985,26.71-120.603l63.183-44.246l173.751,121.658    c33.793,23.665,80.831,14.755,104.489-19.033l-212.41-148.715L512,107.275z M91.627,167.539    c-26.173,0-47.392-21.219-47.392-47.392s21.22-47.392,47.392-47.392c26.179,0,47.392,21.219,47.392,47.392    S117.806,167.539,91.627,167.539z M91.627,439.253c-26.173,0-47.392-21.219-47.392-47.392c0-26.173,21.219-47.392,47.392-47.392    c26.179,0,47.392,21.219,47.392,47.392C139.019,418.033,117.806,439.253,91.627,439.253z" fill="#FFFFFF"/>
			</g>
		</g>
	</svg>
</div>
<!-- bottom to top button -->

<!-- jquery library js -->
<script src="js/jquery.js"></script> 
<!-- jquery library js -->
<!-- bootstrap js file-->
<script src="js/bootstrap.min.js"></script> 
<!-- bootstrap js file-->
<!-- owl crousel js file-->
<script src="js/plugins/owl-crousel/owl.carousel.js"></script> 
<!-- owl crousel js file-->
<!-- Datepicker-->
<script src="js/plugins/datepicker/jquery-ui.js"></script> 
<!-- Datepicker-->
<!-- counter-->
<script src="js/plugins/counter/jquery.countTo.js"></script> 
<!-- counter-->
<!-- appear js start-->
<script src="js/plugins/animation/jquery.appear.js"></script> 
<!-- appear js end-->
<!-- wow js start-->
<script src="js/plugins/animation/wow.min.js"></script> 
<!-- wow js end-->
<!-- slick slider -->
<script src="js/plugins/slick/jquery-migrate-1.2.1.min.js">
</script>
<script src="js/plugins/slick/slick.min.js"></script>
<!-- slick slider -->
<!-- custom js -->
<script src="js/custom.js"></script> 
<!-- custom js -->
<!-- map script -->
</body>
<!--body end -->

<!-- Mirrored from templatebundle.net/templates/tailor-html-template/product_details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 Nov 2020 17:08:01 GMT -->
</html>