<div class="home_slider_cover">
	<div class="owl-carousel owl-theme tl_home_slider">
		<!-- item 1 Start -->
		<div class="item">
			<div class="slider_bg" style="background-image:url('images/slider/slide_1.jpg');">
				<!-- slider caption start -->
				<div class="header_content_part">
					<div class="container">
						<div class="row">
							<div class="col-md-5 col-sm-8 col-xs-12 col-md-offset-7">
								<div class="tl_slider_caption">
									<h1>Create your<br> Own Fashion Style</h1>
									<a href="#"><h2>Create Now</h2></a>
									
									<!--<p class="tr_slider_para">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
									</p>
									<a href="#" class="tl_read_more t_btn">Read More</a>-->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- slider caption end -->
			</div>
		</div>
		<!-- item 1 End -->
		<!-- item 2 Start -->
		<div class="item">
			<div class="slider_bg" style="background-image:url('images/slider/slide_2.jpg');">
				<!-- slider caption start -->
				<div class="header_content_part">
					<div class="container">
						<div class="row">
							<div class="col-md-5 col-sm-8 col-xs-12 col-md-offset-7">
								<div class="tl_slider_caption">
									<h1>Create your<br> Own Fashion Style</h1>
									<a href="#"><h2>Create Now</h2></a>
									
									<!--<p class="tr_slider_para">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
									</p>
									<a href="#" class="tl_read_more t_btn">Read More</a>-->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- slider caption end -->
			</div>
		</div>
		<!-- item 2 End -->
	</div>
</div>
